2025-12-10 09:00:10 Training with configuration:
2025-12-10 09:00:10 data:
2025-12-10 09:00:10   bbox_margin: 20
2025-12-10 09:00:10   colormode: RGB
2025-12-10 09:00:10   inference:
2025-12-10 09:00:10     normalize_images: True
2025-12-10 09:00:10   train:
2025-12-10 09:00:10     affine:
2025-12-10 09:00:10       p: 0.5
2025-12-10 09:00:10       rotation: 30
2025-12-10 09:00:10       scaling: [0.5, 1.25]
2025-12-10 09:00:10       translation: 0
2025-12-10 09:00:10     crop_sampling:
2025-12-10 09:00:10       width: 448
2025-12-10 09:00:10       height: 448
2025-12-10 09:00:10       max_shift: 0.1
2025-12-10 09:00:10       method: hybrid
2025-12-10 09:00:10     gaussian_noise: 12.75
2025-12-10 09:00:10     motion_blur: True
2025-12-10 09:00:10     normalize_images: True
2025-12-10 09:00:10 device: auto
2025-12-10 09:00:10 metadata:
2025-12-10 09:00:10   project_path: C:\Users\isaac.chang\Desktop\GPE-Isaac-2025-12-09
2025-12-10 09:00:10   pose_config_path: C:\Users\isaac.chang\Desktop\GPE-Isaac-2025-12-09\dlc-models-pytorch\iteration-0\GPEDec9-trainset95shuffle2\train\pytorch_config.yaml
2025-12-10 09:00:10   bodyparts: ['Nose', 'Left_ear', 'Right_ear', 'Centroid', 'Left_lateral', 'Right_lateral', 'Tail_base', 'Tail_end']
2025-12-10 09:00:10   unique_bodyparts: []
2025-12-10 09:00:10   individuals: ['animal']
2025-12-10 09:00:10   with_identity: None
2025-12-10 09:00:10 method: bu
2025-12-10 09:00:10 model:
2025-12-10 09:00:10   backbone:
2025-12-10 09:00:10     type: ResNet
2025-12-10 09:00:10     model_name: resnet50_gn
2025-12-10 09:00:10     output_stride: 16
2025-12-10 09:00:10     freeze_bn_stats: False
2025-12-10 09:00:10     freeze_bn_weights: False
2025-12-10 09:00:10   backbone_output_channels: 2048
2025-12-10 09:00:10   heads:
2025-12-10 09:00:10     bodypart:
2025-12-10 09:00:10       type: HeatmapHead
2025-12-10 09:00:10       weight_init: normal
2025-12-10 09:00:10       predictor:
2025-12-10 09:00:10         type: HeatmapPredictor
2025-12-10 09:00:10         apply_sigmoid: False
2025-12-10 09:00:10         clip_scores: True
2025-12-10 09:00:10         location_refinement: True
2025-12-10 09:00:10         locref_std: 7.2801
2025-12-10 09:00:10       target_generator:
2025-12-10 09:00:10         type: HeatmapGaussianGenerator
2025-12-10 09:00:10         num_heatmaps: 8
2025-12-10 09:00:10         pos_dist_thresh: 17
2025-12-10 09:00:10         heatmap_mode: KEYPOINT
2025-12-10 09:00:10         gradient_masking: False
2025-12-10 09:00:10         generate_locref: True
2025-12-10 09:00:10         locref_std: 7.2801
2025-12-10 09:00:10       criterion:
2025-12-10 09:00:10         heatmap:
2025-12-10 09:00:10           type: WeightedMSECriterion
2025-12-10 09:00:10           weight: 1.0
2025-12-10 09:00:10         locref:
2025-12-10 09:00:10           type: WeightedHuberCriterion
2025-12-10 09:00:10           weight: 0.05
2025-12-10 09:00:10       heatmap_config:
2025-12-10 09:00:10         channels: [2048, 8]
2025-12-10 09:00:10         kernel_size: [3]
2025-12-10 09:00:10         strides: [2]
2025-12-10 09:00:10       locref_config:
2025-12-10 09:00:10         channels: [2048, 16]
2025-12-10 09:00:10         kernel_size: [3]
2025-12-10 09:00:10         strides: [2]
2025-12-10 09:00:10 net_type: resnet_50
2025-12-10 09:00:10 runner:
2025-12-10 09:00:10   type: PoseTrainingRunner
2025-12-10 09:00:10   gpus: None
2025-12-10 09:00:10   key_metric: test.mAP
2025-12-10 09:00:10   key_metric_asc: True
2025-12-10 09:00:10   eval_interval: 10
2025-12-10 09:00:10   optimizer:
2025-12-10 09:00:10     type: AdamW
2025-12-10 09:00:10     params:
2025-12-10 09:00:10       lr: 0.0005
2025-12-10 09:00:10   scheduler:
2025-12-10 09:00:10     type: LRListScheduler
2025-12-10 09:00:10     params:
2025-12-10 09:00:10       lr_list: [[0.0001], [1e-05]]
2025-12-10 09:00:10       milestones: [90, 120]
2025-12-10 09:00:10   snapshots:
2025-12-10 09:00:10     max_snapshots: 5
2025-12-10 09:00:10     save_epochs: 50
2025-12-10 09:00:10     save_optimizer_state: False
2025-12-10 09:00:10 train_settings:
2025-12-10 09:00:10   batch_size: 8
2025-12-10 09:00:10   dataloader_workers: 0
2025-12-10 09:00:10   dataloader_pin_memory: False
2025-12-10 09:00:10   display_iters: 10
2025-12-10 09:00:10   epochs: 200
2025-12-10 09:00:10   seed: 42
2025-12-10 09:00:10   weight_init:
2025-12-10 09:00:10     dataset: superanimal_topviewmouse
2025-12-10 09:00:10     snapshot_path: C:\Users\isaac.chang\Miniconda3\envs\DEEPLABCUT\lib\site-packages\deeplabcut\modelzoo\checkpoints\superanimal_topviewmouse_resnet_50.pt
2025-12-10 09:00:10     with_decoder: False
2025-12-10 09:00:10     memory_replay: False
2025-12-10 09:00:11 Loading pretrained model weights: WeightInitialization(snapshot_path=WindowsPath('C:/Users/isaac.chang/Miniconda3/envs/DEEPLABCUT/lib/site-packages/deeplabcut/modelzoo/checkpoints/superanimal_topviewmouse_resnet_50.pt'), detector_snapshot_path=None, dataset='superanimal_topviewmouse', with_decoder=False, memory_replay=False, conversion_array=None, bodyparts=None)
2025-12-10 09:00:11 The pose model is loading from C:\Users\isaac.chang\Miniconda3\envs\DEEPLABCUT\lib\site-packages\deeplabcut\modelzoo\checkpoints\superanimal_topviewmouse_resnet_50.pt
2025-12-10 09:00:11 Data Transforms:
2025-12-10 09:00:11   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-12-10 09:00:11   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-12-10 09:00:11 Using 475 images and 25 for testing
2025-12-10 09:00:11 
Starting pose model training...
--------------------------------------------------
2025-12-10 09:03:17 Number of iterations: 10, loss: 0.01237, lr: 0.0005
2025-12-10 09:06:54 Number of iterations: 20, loss: 0.00628, lr: 0.0005
2025-12-10 09:14:29 Training with configuration:
2025-12-10 09:14:29 data:
2025-12-10 09:14:29   bbox_margin: 20
2025-12-10 09:14:29   colormode: RGB
2025-12-10 09:14:29   inference:
2025-12-10 09:14:29     normalize_images: True
2025-12-10 09:14:29   train:
2025-12-10 09:14:29     affine:
2025-12-10 09:14:29       p: 0.5
2025-12-10 09:14:29       rotation: 30
2025-12-10 09:14:29       scaling: [0.5, 1.25]
2025-12-10 09:14:29       translation: 0
2025-12-10 09:14:29     crop_sampling:
2025-12-10 09:14:29       width: 256
2025-12-10 09:14:29       height: 256
2025-12-10 09:14:29       max_shift: 0.1
2025-12-10 09:14:29       method: hybrid
2025-12-10 09:14:29     gaussian_noise: 0
2025-12-10 09:14:29     motion_blur: False
2025-12-10 09:14:29     normalize_images: True
2025-12-10 09:14:29 device: auto
2025-12-10 09:14:29 metadata:
2025-12-10 09:14:29   project_path: C:\Users\isaac.chang\Desktop\GPE-Isaac-2025-12-09
2025-12-10 09:14:29   pose_config_path: C:\Users\isaac.chang\Desktop\GPE-Isaac-2025-12-09\dlc-models-pytorch\iteration-0\GPEDec9-trainset95shuffle2\train\pytorch_config.yaml
2025-12-10 09:14:29   bodyparts: ['Nose', 'Left_ear', 'Right_ear', 'Centroid', 'Left_lateral', 'Right_lateral', 'Tail_base', 'Tail_end']
2025-12-10 09:14:29   unique_bodyparts: []
2025-12-10 09:14:29   individuals: ['animal']
2025-12-10 09:14:29   with_identity: None
2025-12-10 09:14:29 method: bu
2025-12-10 09:14:29 model:
2025-12-10 09:14:29   backbone:
2025-12-10 09:14:29     type: ResNet
2025-12-10 09:14:29     model_name: resnet50_gn
2025-12-10 09:14:29     output_stride: 16
2025-12-10 09:14:29     freeze_bn_stats: False
2025-12-10 09:14:29     freeze_bn_weights: False
2025-12-10 09:14:29   backbone_output_channels: 2048
2025-12-10 09:14:29   heads:
2025-12-10 09:14:29     bodypart:
2025-12-10 09:14:29       type: HeatmapHead
2025-12-10 09:14:29       weight_init: normal
2025-12-10 09:14:29       predictor:
2025-12-10 09:14:29         type: HeatmapPredictor
2025-12-10 09:14:29         apply_sigmoid: False
2025-12-10 09:14:29         clip_scores: True
2025-12-10 09:14:29         location_refinement: True
2025-12-10 09:14:29         locref_std: 7.2801
2025-12-10 09:14:29       target_generator:
2025-12-10 09:14:29         type: HeatmapGaussianGenerator
2025-12-10 09:14:29         num_heatmaps: 8
2025-12-10 09:14:29         pos_dist_thresh: 17
2025-12-10 09:14:29         heatmap_mode: KEYPOINT
2025-12-10 09:14:29         gradient_masking: False
2025-12-10 09:14:29         generate_locref: True
2025-12-10 09:14:29         locref_std: 7.2801
2025-12-10 09:14:29       criterion:
2025-12-10 09:14:29         heatmap:
2025-12-10 09:14:29           type: WeightedMSECriterion
2025-12-10 09:14:29           weight: 1.0
2025-12-10 09:14:29         locref:
2025-12-10 09:14:29           type: WeightedHuberCriterion
2025-12-10 09:14:29           weight: 0.05
2025-12-10 09:14:29       heatmap_config:
2025-12-10 09:14:29         channels: [2048, 8]
2025-12-10 09:14:29         kernel_size: [3]
2025-12-10 09:14:29         strides: [2]
2025-12-10 09:14:29       locref_config:
2025-12-10 09:14:29         channels: [2048, 16]
2025-12-10 09:14:29         kernel_size: [3]
2025-12-10 09:14:29         strides: [2]
2025-12-10 09:14:29 net_type: resnet_50
2025-12-10 09:14:29 runner:
2025-12-10 09:14:29   type: PoseTrainingRunner
2025-12-10 09:14:29   gpus: None
2025-12-10 09:14:29   key_metric: test.mAP
2025-12-10 09:14:29   key_metric_asc: True
2025-12-10 09:14:29   eval_interval: 10
2025-12-10 09:14:29   optimizer:
2025-12-10 09:14:29     type: AdamW
2025-12-10 09:14:29     params:
2025-12-10 09:14:29       lr: 0.0005
2025-12-10 09:14:29   scheduler:
2025-12-10 09:14:29     type: LRListScheduler
2025-12-10 09:14:29     params:
2025-12-10 09:14:29       lr_list: [[0.0001], [1e-05]]
2025-12-10 09:14:29       milestones: [90, 120]
2025-12-10 09:14:29   snapshots:
2025-12-10 09:14:29     max_snapshots: 5
2025-12-10 09:14:29     save_epochs: 50
2025-12-10 09:14:29     save_optimizer_state: False
2025-12-10 09:14:29 train_settings:
2025-12-10 09:14:29   batch_size: 8
2025-12-10 09:14:29   dataloader_workers: 0
2025-12-10 09:14:29   dataloader_pin_memory: False
2025-12-10 09:14:29   display_iters: 10
2025-12-10 09:14:29   epochs: 200
2025-12-10 09:14:29   seed: 42
2025-12-10 09:14:29   weight_init:
2025-12-10 09:14:29     dataset: superanimal_topviewmouse
2025-12-10 09:14:29     snapshot_path: C:\Users\isaac.chang\Miniconda3\envs\DEEPLABCUT\lib\site-packages\deeplabcut\modelzoo\checkpoints\superanimal_topviewmouse_resnet_50.pt
2025-12-10 09:14:29     with_decoder: False
2025-12-10 09:14:29     memory_replay: False
2025-12-10 09:14:30 Loading pretrained model weights: WeightInitialization(snapshot_path=WindowsPath('C:/Users/isaac.chang/Miniconda3/envs/DEEPLABCUT/lib/site-packages/deeplabcut/modelzoo/checkpoints/superanimal_topviewmouse_resnet_50.pt'), detector_snapshot_path=None, dataset='superanimal_topviewmouse', with_decoder=False, memory_replay=False, conversion_array=None, bodyparts=None)
2025-12-10 09:14:30 The pose model is loading from C:\Users\isaac.chang\Miniconda3\envs\DEEPLABCUT\lib\site-packages\deeplabcut\modelzoo\checkpoints\superanimal_topviewmouse_resnet_50.pt
2025-12-10 09:14:30 Data Transforms:
2025-12-10 09:14:30   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=256, min_width=256, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=256, height=256, max_shift=0.1, crop_sampling='hybrid'),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-12-10 09:14:30   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-12-10 09:14:31 Using 475 images and 25 for testing
2025-12-10 09:14:31 
Starting pose model training...
--------------------------------------------------
2025-12-10 09:15:39 Number of iterations: 10, loss: 0.01301, lr: 0.0005
2025-12-10 09:16:47 Number of iterations: 20, loss: 0.00818, lr: 0.0005
2025-12-10 09:17:56 Number of iterations: 30, loss: 0.00616, lr: 0.0005
2025-12-10 09:19:05 Number of iterations: 40, loss: 0.00453, lr: 0.0005
2025-12-10 09:20:18 Number of iterations: 50, loss: 0.00380, lr: 0.0005
2025-12-10 09:21:23 Number of iterations: 60, loss: 0.00451, lr: 0.0005
2025-12-10 09:21:24 Epoch 1/200 (lr=0.0005), train loss 0.00726
2025-12-10 09:22:32 Number of iterations: 10, loss: 0.00376, lr: 0.0005
2025-12-10 09:23:40 Number of iterations: 20, loss: 0.00418, lr: 0.0005
2025-12-10 09:24:49 Number of iterations: 30, loss: 0.00173, lr: 0.0005
2025-12-10 09:25:58 Number of iterations: 40, loss: 0.00305, lr: 0.0005
2025-12-10 09:27:07 Number of iterations: 50, loss: 0.00196, lr: 0.0005
2025-12-10 09:28:12 Number of iterations: 60, loss: 0.00234, lr: 0.0005
2025-12-10 09:28:12 Epoch 2/200 (lr=0.0005), train loss 0.00294
2025-12-10 09:29:21 Number of iterations: 10, loss: 0.00208, lr: 0.0005
2025-12-10 09:30:30 Number of iterations: 20, loss: 0.00212, lr: 0.0005
2025-12-10 09:31:38 Number of iterations: 30, loss: 0.00157, lr: 0.0005
2025-12-10 09:32:46 Number of iterations: 40, loss: 0.00227, lr: 0.0005
2025-12-10 09:33:55 Number of iterations: 50, loss: 0.00320, lr: 0.0005
2025-12-10 09:35:00 Number of iterations: 60, loss: 0.00144, lr: 0.0005
2025-12-10 09:35:00 Epoch 3/200 (lr=0.0005), train loss 0.00255
2025-12-10 09:36:09 Number of iterations: 10, loss: 0.00415, lr: 0.0005
2025-12-10 09:37:17 Number of iterations: 20, loss: 0.00291, lr: 0.0005
2025-12-10 09:38:26 Number of iterations: 30, loss: 0.00190, lr: 0.0005
2025-12-10 09:39:36 Number of iterations: 40, loss: 0.00324, lr: 0.0005
2025-12-10 09:40:44 Number of iterations: 50, loss: 0.00260, lr: 0.0005
2025-12-10 09:41:49 Number of iterations: 60, loss: 0.00383, lr: 0.0005
2025-12-10 09:41:49 Epoch 4/200 (lr=0.0005), train loss 0.00255
2025-12-10 09:43:02 Number of iterations: 10, loss: 0.00204, lr: 0.0005
2025-12-10 09:44:10 Number of iterations: 20, loss: 0.00228, lr: 0.0005
2025-12-10 09:45:19 Number of iterations: 30, loss: 0.00317, lr: 0.0005
2025-12-10 09:46:27 Number of iterations: 40, loss: 0.00229, lr: 0.0005
2025-12-10 09:47:36 Number of iterations: 50, loss: 0.00206, lr: 0.0005
2025-12-10 09:48:41 Number of iterations: 60, loss: 0.00216, lr: 0.0005
2025-12-10 09:48:41 Epoch 5/200 (lr=0.0005), train loss 0.00223
2025-12-10 09:49:50 Number of iterations: 10, loss: 0.00223, lr: 0.0005
2025-12-10 09:50:59 Number of iterations: 20, loss: 0.00193, lr: 0.0005
2025-12-10 09:52:07 Number of iterations: 30, loss: 0.00146, lr: 0.0005
2025-12-10 09:53:16 Number of iterations: 40, loss: 0.00222, lr: 0.0005
2025-12-10 09:54:26 Number of iterations: 50, loss: 0.00151, lr: 0.0005
2025-12-10 09:55:31 Number of iterations: 60, loss: 0.00195, lr: 0.0005
2025-12-10 09:55:31 Epoch 6/200 (lr=0.0005), train loss 0.00208
2025-12-10 09:56:40 Number of iterations: 10, loss: 0.00274, lr: 0.0005
2025-12-10 09:57:50 Number of iterations: 20, loss: 0.00227, lr: 0.0005
2025-12-10 09:58:59 Number of iterations: 30, loss: 0.00115, lr: 0.0005
2025-12-10 10:00:08 Number of iterations: 40, loss: 0.00230, lr: 0.0005
2025-12-10 10:01:17 Number of iterations: 50, loss: 0.00228, lr: 0.0005
2025-12-10 10:02:23 Number of iterations: 60, loss: 0.00193, lr: 0.0005
2025-12-10 10:02:23 Epoch 7/200 (lr=0.0005), train loss 0.00201
2025-12-10 10:03:32 Number of iterations: 10, loss: 0.00184, lr: 0.0005
2025-12-10 10:04:41 Number of iterations: 20, loss: 0.00292, lr: 0.0005
2025-12-10 10:05:50 Number of iterations: 30, loss: 0.00162, lr: 0.0005
2025-12-10 10:06:59 Number of iterations: 40, loss: 0.00187, lr: 0.0005
2025-12-10 10:08:07 Number of iterations: 50, loss: 0.00166, lr: 0.0005
2025-12-10 10:09:12 Number of iterations: 60, loss: 0.00153, lr: 0.0005
2025-12-10 10:09:12 Epoch 8/200 (lr=0.0005), train loss 0.00197
2025-12-10 10:10:20 Number of iterations: 10, loss: 0.00240, lr: 0.0005
2025-12-10 10:11:28 Number of iterations: 20, loss: 0.00134, lr: 0.0005
2025-12-10 10:12:37 Number of iterations: 30, loss: 0.00132, lr: 0.0005
2025-12-10 10:13:45 Number of iterations: 40, loss: 0.00187, lr: 0.0005
2025-12-10 10:14:55 Number of iterations: 50, loss: 0.00182, lr: 0.0005
2025-12-10 10:16:00 Number of iterations: 60, loss: 0.00090, lr: 0.0005
2025-12-10 10:16:00 Epoch 9/200 (lr=0.0005), train loss 0.00178
2025-12-10 10:17:08 Number of iterations: 10, loss: 0.00197, lr: 0.0005
2025-12-10 10:18:18 Number of iterations: 20, loss: 0.00157, lr: 0.0005
2025-12-10 10:19:26 Number of iterations: 30, loss: 0.00159, lr: 0.0005
2025-12-10 10:20:35 Number of iterations: 40, loss: 0.00155, lr: 0.0005
2025-12-10 10:21:44 Number of iterations: 50, loss: 0.00133, lr: 0.0005
2025-12-10 10:22:49 Number of iterations: 60, loss: 0.00189, lr: 0.0005
2025-12-10 10:22:49 Training for epoch 10 done, starting evaluation
2025-12-10 10:23:19 Epoch 10/200 (lr=0.0005), train loss 0.00178, valid loss 0.00233
2025-12-10 10:23:19 Model performance:
2025-12-10 10:23:19   metrics/test.rmse:           7.29
2025-12-10 10:23:19   metrics/test.rmse_pcutoff:   7.29
2025-12-10 10:23:19   metrics/test.mAP:           97.60
2025-12-10 10:23:19   metrics/test.mAR:           98.40
2025-12-10 10:24:27 Number of iterations: 10, loss: 0.00150, lr: 0.0005
2025-12-10 10:25:36 Number of iterations: 20, loss: 0.00145, lr: 0.0005
2025-12-10 10:26:46 Number of iterations: 30, loss: 0.00158, lr: 0.0005
2025-12-10 10:27:55 Number of iterations: 40, loss: 0.00187, lr: 0.0005
2025-12-10 10:29:04 Number of iterations: 50, loss: 0.00207, lr: 0.0005
2025-12-10 10:30:09 Number of iterations: 60, loss: 0.00311, lr: 0.0005
2025-12-10 10:30:09 Epoch 11/200 (lr=0.0005), train loss 0.00180
2025-12-10 10:31:18 Number of iterations: 10, loss: 0.00215, lr: 0.0005
2025-12-10 10:32:26 Number of iterations: 20, loss: 0.00123, lr: 0.0005
2025-12-10 10:33:35 Number of iterations: 30, loss: 0.00177, lr: 0.0005
2025-12-10 10:34:44 Number of iterations: 40, loss: 0.00300, lr: 0.0005
2025-12-10 10:35:53 Number of iterations: 50, loss: 0.00205, lr: 0.0005
2025-12-10 10:36:58 Number of iterations: 60, loss: 0.00109, lr: 0.0005
2025-12-10 10:36:58 Epoch 12/200 (lr=0.0005), train loss 0.00176
2025-12-10 10:38:06 Number of iterations: 10, loss: 0.00132, lr: 0.0005
2025-12-10 10:39:15 Number of iterations: 20, loss: 0.00100, lr: 0.0005
2025-12-10 10:40:23 Number of iterations: 30, loss: 0.00214, lr: 0.0005
2025-12-10 10:41:32 Number of iterations: 40, loss: 0.00107, lr: 0.0005
2025-12-10 10:42:41 Number of iterations: 50, loss: 0.00105, lr: 0.0005
2025-12-10 10:43:46 Number of iterations: 60, loss: 0.00178, lr: 0.0005
2025-12-10 10:43:46 Epoch 13/200 (lr=0.0005), train loss 0.00181
2025-12-10 10:44:55 Number of iterations: 10, loss: 0.00157, lr: 0.0005
2025-12-10 10:46:04 Number of iterations: 20, loss: 0.00128, lr: 0.0005
2025-12-10 10:47:12 Number of iterations: 30, loss: 0.00213, lr: 0.0005
2025-12-10 10:48:21 Number of iterations: 40, loss: 0.00143, lr: 0.0005
2025-12-10 10:49:29 Number of iterations: 50, loss: 0.00183, lr: 0.0005
2025-12-10 10:50:34 Number of iterations: 60, loss: 0.00079, lr: 0.0005
2025-12-10 10:50:34 Epoch 14/200 (lr=0.0005), train loss 0.00158
2025-12-10 10:51:43 Number of iterations: 10, loss: 0.00138, lr: 0.0005
2025-12-10 10:52:51 Number of iterations: 20, loss: 0.00202, lr: 0.0005
2025-12-10 10:54:00 Number of iterations: 30, loss: 0.00169, lr: 0.0005
2025-12-10 10:55:08 Number of iterations: 40, loss: 0.00187, lr: 0.0005
2025-12-10 10:56:16 Number of iterations: 50, loss: 0.00218, lr: 0.0005
2025-12-10 10:57:21 Number of iterations: 60, loss: 0.00210, lr: 0.0005
2025-12-10 10:57:21 Epoch 15/200 (lr=0.0005), train loss 0.00154
2025-12-10 10:58:30 Number of iterations: 10, loss: 0.00170, lr: 0.0005
2025-12-10 10:59:38 Number of iterations: 20, loss: 0.00316, lr: 0.0005
2025-12-10 11:00:47 Number of iterations: 30, loss: 0.00185, lr: 0.0005
2025-12-10 11:01:55 Number of iterations: 40, loss: 0.00164, lr: 0.0005
2025-12-10 11:03:03 Number of iterations: 50, loss: 0.00123, lr: 0.0005
2025-12-10 11:04:08 Number of iterations: 60, loss: 0.00118, lr: 0.0005
2025-12-10 11:04:08 Epoch 16/200 (lr=0.0005), train loss 0.00165
2025-12-10 11:05:17 Number of iterations: 10, loss: 0.00130, lr: 0.0005
2025-12-10 11:06:25 Number of iterations: 20, loss: 0.00174, lr: 0.0005
2025-12-10 11:07:33 Number of iterations: 30, loss: 0.00129, lr: 0.0005
2025-12-10 11:08:42 Number of iterations: 40, loss: 0.00196, lr: 0.0005
2025-12-10 11:09:54 Number of iterations: 50, loss: 0.00194, lr: 0.0005
2025-12-10 11:10:59 Number of iterations: 60, loss: 0.00198, lr: 0.0005
2025-12-10 11:10:59 Epoch 17/200 (lr=0.0005), train loss 0.00161
2025-12-10 11:12:07 Number of iterations: 10, loss: 0.00160, lr: 0.0005
2025-12-10 11:13:15 Number of iterations: 20, loss: 0.00158, lr: 0.0005
2025-12-10 11:14:24 Number of iterations: 30, loss: 0.00239, lr: 0.0005
2025-12-10 11:15:32 Number of iterations: 40, loss: 0.00190, lr: 0.0005
2025-12-10 11:16:40 Number of iterations: 50, loss: 0.00173, lr: 0.0005
2025-12-10 11:17:45 Number of iterations: 60, loss: 0.00084, lr: 0.0005
2025-12-10 11:17:45 Epoch 18/200 (lr=0.0005), train loss 0.00163
2025-12-10 11:18:53 Number of iterations: 10, loss: 0.00150, lr: 0.0005
2025-12-10 11:20:01 Number of iterations: 20, loss: 0.00176, lr: 0.0005
2025-12-10 11:21:10 Number of iterations: 30, loss: 0.00156, lr: 0.0005
2025-12-10 11:22:19 Number of iterations: 40, loss: 0.00145, lr: 0.0005
2025-12-10 11:23:27 Number of iterations: 50, loss: 0.00158, lr: 0.0005
2025-12-10 11:24:32 Number of iterations: 60, loss: 0.00122, lr: 0.0005
2025-12-10 11:24:32 Epoch 19/200 (lr=0.0005), train loss 0.00158
2025-12-10 11:25:40 Number of iterations: 10, loss: 0.00120, lr: 0.0005
2025-12-10 11:26:49 Number of iterations: 20, loss: 0.00134, lr: 0.0005
2025-12-10 11:27:59 Number of iterations: 30, loss: 0.00147, lr: 0.0005
2025-12-10 11:29:08 Number of iterations: 40, loss: 0.00122, lr: 0.0005
2025-12-10 11:30:17 Number of iterations: 50, loss: 0.00152, lr: 0.0005
2025-12-10 11:31:22 Number of iterations: 60, loss: 0.00104, lr: 0.0005
2025-12-10 11:31:22 Training for epoch 20 done, starting evaluation
2025-12-10 11:31:52 Epoch 20/200 (lr=0.0005), train loss 0.00151, valid loss 0.00221
2025-12-10 11:31:52 Model performance:
2025-12-10 11:31:52   metrics/test.rmse:           5.16
2025-12-10 11:31:52   metrics/test.rmse_pcutoff:   3.78
2025-12-10 11:31:52   metrics/test.mAP:           98.73
2025-12-10 11:31:52   metrics/test.mAR:           98.80
2025-12-10 11:33:00 Number of iterations: 10, loss: 0.00187, lr: 0.0005
2025-12-10 11:34:08 Number of iterations: 20, loss: 0.00216, lr: 0.0005
2025-12-10 11:35:17 Number of iterations: 30, loss: 0.00081, lr: 0.0005
2025-12-10 11:36:26 Number of iterations: 40, loss: 0.00102, lr: 0.0005
2025-12-10 11:37:34 Number of iterations: 50, loss: 0.00112, lr: 0.0005
2025-12-10 11:38:39 Number of iterations: 60, loss: 0.00111, lr: 0.0005
2025-12-10 11:38:39 Epoch 21/200 (lr=0.0005), train loss 0.00151
2025-12-10 11:39:48 Number of iterations: 10, loss: 0.00154, lr: 0.0005
2025-12-10 11:40:56 Number of iterations: 20, loss: 0.00085, lr: 0.0005
2025-12-10 11:42:05 Number of iterations: 30, loss: 0.00145, lr: 0.0005
2025-12-10 11:43:15 Number of iterations: 40, loss: 0.00161, lr: 0.0005
2025-12-10 11:44:23 Number of iterations: 50, loss: 0.00181, lr: 0.0005
2025-12-10 11:45:28 Number of iterations: 60, loss: 0.00131, lr: 0.0005
2025-12-10 11:45:28 Epoch 22/200 (lr=0.0005), train loss 0.00147
2025-12-10 11:46:36 Number of iterations: 10, loss: 0.00183, lr: 0.0005
2025-12-10 11:47:45 Number of iterations: 20, loss: 0.00159, lr: 0.0005
2025-12-10 11:48:54 Number of iterations: 30, loss: 0.00161, lr: 0.0005
2025-12-10 11:50:03 Number of iterations: 40, loss: 0.00159, lr: 0.0005
2025-12-10 11:51:12 Number of iterations: 50, loss: 0.00163, lr: 0.0005
2025-12-10 11:52:17 Number of iterations: 60, loss: 0.00134, lr: 0.0005
2025-12-10 11:52:17 Epoch 23/200 (lr=0.0005), train loss 0.00151
2025-12-10 11:53:26 Number of iterations: 10, loss: 0.00190, lr: 0.0005
2025-12-10 11:54:35 Number of iterations: 20, loss: 0.00155, lr: 0.0005
2025-12-10 11:55:44 Number of iterations: 30, loss: 0.00153, lr: 0.0005
2025-12-10 11:56:53 Number of iterations: 40, loss: 0.00198, lr: 0.0005
2025-12-10 11:58:02 Number of iterations: 50, loss: 0.00149, lr: 0.0005
2025-12-10 11:59:07 Number of iterations: 60, loss: 0.00169, lr: 0.0005
2025-12-10 11:59:07 Epoch 24/200 (lr=0.0005), train loss 0.00143
2025-12-10 12:00:16 Number of iterations: 10, loss: 0.00157, lr: 0.0005
2025-12-10 12:01:25 Number of iterations: 20, loss: 0.00123, lr: 0.0005
2025-12-10 12:02:33 Number of iterations: 30, loss: 0.00139, lr: 0.0005
2025-12-10 12:03:42 Number of iterations: 40, loss: 0.00082, lr: 0.0005
2025-12-10 12:04:51 Number of iterations: 50, loss: 0.00132, lr: 0.0005
2025-12-10 12:05:56 Number of iterations: 60, loss: 0.00098, lr: 0.0005
2025-12-10 12:05:56 Epoch 25/200 (lr=0.0005), train loss 0.00139
2025-12-10 12:07:05 Number of iterations: 10, loss: 0.00097, lr: 0.0005
2025-12-10 12:08:13 Number of iterations: 20, loss: 0.00101, lr: 0.0005
2025-12-10 12:09:22 Number of iterations: 30, loss: 0.00150, lr: 0.0005
2025-12-10 12:10:31 Number of iterations: 40, loss: 0.00140, lr: 0.0005
2025-12-10 12:11:40 Number of iterations: 50, loss: 0.00154, lr: 0.0005
2025-12-10 12:12:44 Number of iterations: 60, loss: 0.00086, lr: 0.0005
2025-12-10 12:12:44 Epoch 26/200 (lr=0.0005), train loss 0.00138
2025-12-10 12:13:53 Number of iterations: 10, loss: 0.00119, lr: 0.0005
2025-12-10 12:15:02 Number of iterations: 20, loss: 0.00117, lr: 0.0005
2025-12-10 12:16:11 Number of iterations: 30, loss: 0.00110, lr: 0.0005
2025-12-10 12:17:20 Number of iterations: 40, loss: 0.00093, lr: 0.0005
2025-12-10 12:18:28 Number of iterations: 50, loss: 0.00116, lr: 0.0005
2025-12-10 12:19:33 Number of iterations: 60, loss: 0.00079, lr: 0.0005
2025-12-10 12:19:33 Epoch 27/200 (lr=0.0005), train loss 0.00135
2025-12-10 12:20:41 Number of iterations: 10, loss: 0.00108, lr: 0.0005
2025-12-10 12:21:50 Number of iterations: 20, loss: 0.00148, lr: 0.0005
2025-12-10 12:22:59 Number of iterations: 30, loss: 0.00155, lr: 0.0005
2025-12-10 12:24:08 Number of iterations: 40, loss: 0.00173, lr: 0.0005
2025-12-10 12:25:16 Number of iterations: 50, loss: 0.00102, lr: 0.0005
2025-12-10 12:26:21 Number of iterations: 60, loss: 0.00134, lr: 0.0005
2025-12-10 12:26:21 Epoch 28/200 (lr=0.0005), train loss 0.00137
2025-12-10 12:27:31 Number of iterations: 10, loss: 0.00114, lr: 0.0005
2025-12-10 12:28:40 Number of iterations: 20, loss: 0.00108, lr: 0.0005
2025-12-10 12:29:48 Number of iterations: 30, loss: 0.00131, lr: 0.0005
2025-12-10 12:30:57 Number of iterations: 40, loss: 0.00180, lr: 0.0005
2025-12-10 12:32:05 Number of iterations: 50, loss: 0.00121, lr: 0.0005
2025-12-10 12:33:10 Number of iterations: 60, loss: 0.00085, lr: 0.0005
2025-12-10 12:33:10 Epoch 29/200 (lr=0.0005), train loss 0.00127
2025-12-10 12:34:20 Number of iterations: 10, loss: 0.00113, lr: 0.0005
2025-12-10 12:35:28 Number of iterations: 20, loss: 0.00131, lr: 0.0005
2025-12-10 12:36:37 Number of iterations: 30, loss: 0.00143, lr: 0.0005
2025-12-10 12:37:46 Number of iterations: 40, loss: 0.00140, lr: 0.0005
2025-12-10 12:38:55 Number of iterations: 50, loss: 0.00125, lr: 0.0005
2025-12-10 12:45:02 Number of iterations: 60, loss: 0.00075, lr: 0.0005
2025-12-10 12:45:02 Training for epoch 30 done, starting evaluation
2025-12-10 12:45:32 Epoch 30/200 (lr=0.0005), train loss 0.00137, valid loss 0.00232
2025-12-10 12:45:32 Model performance:
2025-12-10 12:45:32   metrics/test.rmse:           7.91
2025-12-10 12:45:32   metrics/test.rmse_pcutoff:   7.91
2025-12-10 12:45:32   metrics/test.mAP:           95.73
2025-12-10 12:45:32   metrics/test.mAR:           96.40
2025-12-10 12:46:41 Number of iterations: 10, loss: 0.00091, lr: 0.0005
2025-12-10 12:52:44 Number of iterations: 20, loss: 0.00141, lr: 0.0005
2025-12-10 12:53:53 Number of iterations: 30, loss: 0.00131, lr: 0.0005
2025-12-10 12:55:04 Number of iterations: 40, loss: 0.00134, lr: 0.0005
2025-12-10 12:56:13 Number of iterations: 50, loss: 0.00105, lr: 0.0005
2025-12-10 12:57:18 Number of iterations: 60, loss: 0.00137, lr: 0.0005
2025-12-10 12:57:18 Epoch 31/200 (lr=0.0005), train loss 0.00130
2025-12-10 12:58:27 Number of iterations: 10, loss: 0.00138, lr: 0.0005
2025-12-10 12:59:36 Number of iterations: 20, loss: 0.00124, lr: 0.0005
2025-12-10 13:00:45 Number of iterations: 30, loss: 0.00108, lr: 0.0005
2025-12-10 13:01:53 Number of iterations: 40, loss: 0.00110, lr: 0.0005
2025-12-10 13:03:02 Number of iterations: 50, loss: 0.00134, lr: 0.0005
2025-12-10 13:04:07 Number of iterations: 60, loss: 0.00258, lr: 0.0005
2025-12-10 13:04:07 Epoch 32/200 (lr=0.0005), train loss 0.00126
2025-12-10 13:05:15 Number of iterations: 10, loss: 0.00141, lr: 0.0005
2025-12-10 13:06:24 Number of iterations: 20, loss: 0.00114, lr: 0.0005
2025-12-10 13:07:33 Number of iterations: 30, loss: 0.00133, lr: 0.0005
2025-12-10 13:08:41 Number of iterations: 40, loss: 0.00099, lr: 0.0005
2025-12-10 13:09:50 Number of iterations: 50, loss: 0.00127, lr: 0.0005
2025-12-10 13:10:56 Number of iterations: 60, loss: 0.00178, lr: 0.0005
2025-12-10 13:10:56 Epoch 33/200 (lr=0.0005), train loss 0.00131
2025-12-10 13:12:05 Number of iterations: 10, loss: 0.00138, lr: 0.0005
2025-12-10 13:13:13 Number of iterations: 20, loss: 0.00166, lr: 0.0005
2025-12-10 13:14:22 Number of iterations: 30, loss: 0.00167, lr: 0.0005
2025-12-10 13:15:31 Number of iterations: 40, loss: 0.00123, lr: 0.0005
2025-12-10 13:16:40 Number of iterations: 50, loss: 0.00136, lr: 0.0005
2025-12-10 13:17:45 Number of iterations: 60, loss: 0.00266, lr: 0.0005
2025-12-10 13:17:45 Epoch 34/200 (lr=0.0005), train loss 0.00130
2025-12-10 13:18:54 Number of iterations: 10, loss: 0.00156, lr: 0.0005
2025-12-10 13:20:03 Number of iterations: 20, loss: 0.00125, lr: 0.0005
2025-12-10 13:21:13 Number of iterations: 30, loss: 0.00103, lr: 0.0005
2025-12-10 13:22:21 Number of iterations: 40, loss: 0.00177, lr: 0.0005
2025-12-10 13:23:30 Number of iterations: 50, loss: 0.00121, lr: 0.0005
2025-12-10 13:24:34 Number of iterations: 60, loss: 0.00176, lr: 0.0005
2025-12-10 13:24:34 Epoch 35/200 (lr=0.0005), train loss 0.00133
2025-12-10 13:25:43 Number of iterations: 10, loss: 0.00138, lr: 0.0005
2025-12-10 13:26:52 Number of iterations: 20, loss: 0.00087, lr: 0.0005
2025-12-10 13:28:01 Number of iterations: 30, loss: 0.00096, lr: 0.0005
2025-12-10 13:29:09 Number of iterations: 40, loss: 0.00096, lr: 0.0005
2025-12-10 13:30:18 Number of iterations: 50, loss: 0.00138, lr: 0.0005
2025-12-10 13:31:23 Number of iterations: 60, loss: 0.00054, lr: 0.0005
2025-12-10 13:31:23 Epoch 36/200 (lr=0.0005), train loss 0.00125
2025-12-10 13:32:31 Number of iterations: 10, loss: 0.00142, lr: 0.0005
2025-12-10 13:33:40 Number of iterations: 20, loss: 0.00138, lr: 0.0005
2025-12-10 13:34:49 Number of iterations: 30, loss: 0.00102, lr: 0.0005
2025-12-10 13:35:57 Number of iterations: 40, loss: 0.00154, lr: 0.0005
2025-12-10 13:37:06 Number of iterations: 50, loss: 0.00119, lr: 0.0005
2025-12-10 13:38:11 Number of iterations: 60, loss: 0.00102, lr: 0.0005
2025-12-10 13:38:11 Epoch 37/200 (lr=0.0005), train loss 0.00125
2025-12-10 13:39:19 Number of iterations: 10, loss: 0.00136, lr: 0.0005
2025-12-10 13:40:28 Number of iterations: 20, loss: 0.00135, lr: 0.0005
2025-12-10 13:41:37 Number of iterations: 30, loss: 0.00139, lr: 0.0005
2025-12-10 13:42:46 Number of iterations: 40, loss: 0.00090, lr: 0.0005
2025-12-10 13:43:55 Number of iterations: 50, loss: 0.00117, lr: 0.0005
2025-12-10 13:45:00 Number of iterations: 60, loss: 0.00088, lr: 0.0005
2025-12-10 13:45:00 Epoch 38/200 (lr=0.0005), train loss 0.00140
2025-12-10 13:46:08 Number of iterations: 10, loss: 0.00200, lr: 0.0005
2025-12-10 13:47:16 Number of iterations: 20, loss: 0.00123, lr: 0.0005
2025-12-10 13:48:25 Number of iterations: 30, loss: 0.00176, lr: 0.0005
2025-12-10 13:49:33 Number of iterations: 40, loss: 0.00127, lr: 0.0005
2025-12-10 13:50:42 Number of iterations: 50, loss: 0.00268, lr: 0.0005
2025-12-10 13:51:54 Number of iterations: 60, loss: 0.00134, lr: 0.0005
2025-12-10 13:51:54 Epoch 39/200 (lr=0.0005), train loss 0.00135
2025-12-10 13:53:02 Number of iterations: 10, loss: 0.00198, lr: 0.0005
2025-12-10 13:54:11 Number of iterations: 20, loss: 0.00107, lr: 0.0005
2025-12-10 13:55:20 Number of iterations: 30, loss: 0.00104, lr: 0.0005
2025-12-10 13:56:28 Number of iterations: 40, loss: 0.00193, lr: 0.0005
2025-12-10 13:57:38 Number of iterations: 50, loss: 0.00114, lr: 0.0005
2025-12-10 13:58:42 Number of iterations: 60, loss: 0.00169, lr: 0.0005
2025-12-10 13:58:42 Training for epoch 40 done, starting evaluation
2025-12-10 13:59:12 Epoch 40/200 (lr=0.0005), train loss 0.00131, valid loss 0.00217
2025-12-10 13:59:12 Model performance:
2025-12-10 13:59:12   metrics/test.rmse:           7.74
2025-12-10 13:59:12   metrics/test.rmse_pcutoff:   5.61
2025-12-10 13:59:12   metrics/test.mAP:           98.42
2025-12-10 13:59:12   metrics/test.mAR:           98.40
2025-12-10 14:00:20 Number of iterations: 10, loss: 0.00166, lr: 0.0005
2025-12-10 14:01:29 Number of iterations: 20, loss: 0.00120, lr: 0.0005
2025-12-10 14:02:37 Number of iterations: 30, loss: 0.00205, lr: 0.0005
2025-12-10 14:03:45 Number of iterations: 40, loss: 0.00146, lr: 0.0005
2025-12-10 14:04:53 Number of iterations: 50, loss: 0.00141, lr: 0.0005
2025-12-10 14:05:58 Number of iterations: 60, loss: 0.00090, lr: 0.0005
2025-12-10 14:05:58 Epoch 41/200 (lr=0.0005), train loss 0.00128
2025-12-10 14:07:06 Number of iterations: 10, loss: 0.00113, lr: 0.0005
2025-12-10 14:08:13 Number of iterations: 20, loss: 0.00149, lr: 0.0005
2025-12-10 14:09:21 Number of iterations: 30, loss: 0.00113, lr: 0.0005
2025-12-10 14:10:29 Number of iterations: 40, loss: 0.00115, lr: 0.0005
2025-12-10 14:11:36 Number of iterations: 50, loss: 0.00102, lr: 0.0005
2025-12-10 14:12:40 Number of iterations: 60, loss: 0.00120, lr: 0.0005
2025-12-10 14:12:40 Epoch 42/200 (lr=0.0005), train loss 0.00120
2025-12-10 14:13:48 Number of iterations: 10, loss: 0.00108, lr: 0.0005
2025-12-10 14:14:57 Number of iterations: 20, loss: 0.00125, lr: 0.0005
2025-12-10 14:16:05 Number of iterations: 30, loss: 0.00141, lr: 0.0005
2025-12-10 14:17:13 Number of iterations: 40, loss: 0.00123, lr: 0.0005
2025-12-10 14:18:22 Number of iterations: 50, loss: 0.00086, lr: 0.0005
2025-12-10 14:19:26 Number of iterations: 60, loss: 0.00061, lr: 0.0005
2025-12-10 14:35:20 Epoch 43/200 (lr=0.0005), train loss 0.00125
2025-12-10 14:36:29 Number of iterations: 10, loss: 0.00105, lr: 0.0005
2025-12-10 14:37:38 Number of iterations: 20, loss: 0.00099, lr: 0.0005
2025-12-10 14:38:47 Number of iterations: 30, loss: 0.00088, lr: 0.0005
2025-12-10 14:39:55 Number of iterations: 40, loss: 0.00132, lr: 0.0005
2025-12-10 14:41:04 Number of iterations: 50, loss: 0.00182, lr: 0.0005
2025-12-10 14:42:08 Number of iterations: 60, loss: 0.00101, lr: 0.0005
2025-12-10 14:42:08 Epoch 44/200 (lr=0.0005), train loss 0.00120
2025-12-10 14:43:17 Number of iterations: 10, loss: 0.00169, lr: 0.0005
2025-12-10 14:44:26 Number of iterations: 20, loss: 0.00170, lr: 0.0005
2025-12-10 14:45:35 Number of iterations: 30, loss: 0.00120, lr: 0.0005
2025-12-10 14:46:44 Number of iterations: 40, loss: 0.00100, lr: 0.0005
2025-12-10 14:47:52 Number of iterations: 50, loss: 0.00149, lr: 0.0005
2025-12-10 14:48:57 Number of iterations: 60, loss: 0.00082, lr: 0.0005
2025-12-10 14:48:57 Epoch 45/200 (lr=0.0005), train loss 0.00119
2025-12-10 14:50:05 Number of iterations: 10, loss: 0.00127, lr: 0.0005
2025-12-10 14:51:16 Number of iterations: 20, loss: 0.00154, lr: 0.0005
2025-12-10 14:52:24 Number of iterations: 30, loss: 0.00158, lr: 0.0005
2025-12-10 14:53:33 Number of iterations: 40, loss: 0.00116, lr: 0.0005
2025-12-10 14:54:41 Number of iterations: 50, loss: 0.00128, lr: 0.0005
2025-12-10 14:55:47 Number of iterations: 60, loss: 0.00091, lr: 0.0005
2025-12-10 14:55:47 Epoch 46/200 (lr=0.0005), train loss 0.00120
2025-12-10 14:56:56 Number of iterations: 10, loss: 0.00072, lr: 0.0005
2025-12-10 14:58:05 Number of iterations: 20, loss: 0.00071, lr: 0.0005
2025-12-10 14:59:13 Number of iterations: 30, loss: 0.00128, lr: 0.0005
2025-12-10 15:00:22 Number of iterations: 40, loss: 0.00117, lr: 0.0005
2025-12-10 15:01:31 Number of iterations: 50, loss: 0.00083, lr: 0.0005
2025-12-10 15:02:35 Number of iterations: 60, loss: 0.00099, lr: 0.0005
2025-12-10 15:02:35 Epoch 47/200 (lr=0.0005), train loss 0.00108
2025-12-10 15:03:44 Number of iterations: 10, loss: 0.00117, lr: 0.0005
2025-12-10 15:04:52 Number of iterations: 20, loss: 0.00194, lr: 0.0005
2025-12-10 15:06:01 Number of iterations: 30, loss: 0.00095, lr: 0.0005
2025-12-10 15:07:10 Number of iterations: 40, loss: 0.00178, lr: 0.0005
2025-12-10 15:08:18 Number of iterations: 50, loss: 0.00126, lr: 0.0005
2025-12-10 15:09:23 Number of iterations: 60, loss: 0.00122, lr: 0.0005
2025-12-10 15:09:23 Epoch 48/200 (lr=0.0005), train loss 0.00115
2025-12-10 15:10:31 Number of iterations: 10, loss: 0.00067, lr: 0.0005
2025-12-10 15:11:40 Number of iterations: 20, loss: 0.00091, lr: 0.0005
2025-12-10 15:12:48 Number of iterations: 30, loss: 0.00112, lr: 0.0005
2025-12-10 15:13:57 Number of iterations: 40, loss: 0.00094, lr: 0.0005
2025-12-10 15:15:05 Number of iterations: 50, loss: 0.00113, lr: 0.0005
2025-12-10 15:16:10 Number of iterations: 60, loss: 0.00186, lr: 0.0005
2025-12-10 15:16:10 Epoch 49/200 (lr=0.0005), train loss 0.00111
2025-12-10 15:17:18 Number of iterations: 10, loss: 0.00137, lr: 0.0005
2025-12-10 15:18:27 Number of iterations: 20, loss: 0.00112, lr: 0.0005
2025-12-10 15:19:35 Number of iterations: 30, loss: 0.00144, lr: 0.0005
2025-12-10 15:20:44 Number of iterations: 40, loss: 0.00118, lr: 0.0005
2025-12-10 15:21:52 Number of iterations: 50, loss: 0.00110, lr: 0.0005
2025-12-10 15:22:57 Number of iterations: 60, loss: 0.00086, lr: 0.0005
2025-12-10 15:22:57 Training for epoch 50 done, starting evaluation
2025-12-10 15:23:27 Epoch 50/200 (lr=0.0005), train loss 0.00107, valid loss 0.00205
2025-12-10 15:23:27 Model performance:
2025-12-10 15:23:27   metrics/test.rmse:           3.51
2025-12-10 15:23:27   metrics/test.rmse_pcutoff:   3.35
2025-12-10 15:23:27   metrics/test.mAP:           99.60
2025-12-10 15:23:27   metrics/test.mAR:           99.60
2025-12-10 15:24:35 Number of iterations: 10, loss: 0.00080, lr: 0.0005
2025-12-10 15:25:43 Number of iterations: 20, loss: 0.00081, lr: 0.0005
2025-12-10 15:26:52 Number of iterations: 30, loss: 0.00093, lr: 0.0005
2025-12-10 15:28:01 Number of iterations: 40, loss: 0.00096, lr: 0.0005
2025-12-10 15:29:10 Number of iterations: 50, loss: 0.00112, lr: 0.0005
2025-12-10 15:30:15 Number of iterations: 60, loss: 0.00103, lr: 0.0005
2025-12-10 15:30:15 Epoch 51/200 (lr=0.0005), train loss 0.00106
2025-12-10 15:31:24 Number of iterations: 10, loss: 0.00123, lr: 0.0005
2025-12-10 15:32:32 Number of iterations: 20, loss: 0.00074, lr: 0.0005
2025-12-10 15:33:41 Number of iterations: 30, loss: 0.00091, lr: 0.0005
2025-12-10 15:34:50 Number of iterations: 40, loss: 0.00086, lr: 0.0005
2025-12-10 15:35:59 Number of iterations: 50, loss: 0.00091, lr: 0.0005
2025-12-10 15:37:03 Number of iterations: 60, loss: 0.00073, lr: 0.0005
2025-12-10 15:37:03 Epoch 52/200 (lr=0.0005), train loss 0.00104
2025-12-10 15:38:12 Number of iterations: 10, loss: 0.00137, lr: 0.0005
2025-12-10 15:39:21 Number of iterations: 20, loss: 0.00083, lr: 0.0005
2025-12-10 15:40:30 Number of iterations: 30, loss: 0.00107, lr: 0.0005
2025-12-10 15:41:38 Number of iterations: 40, loss: 0.00075, lr: 0.0005
2025-12-10 15:42:47 Number of iterations: 50, loss: 0.00111, lr: 0.0005
2025-12-10 15:43:52 Number of iterations: 60, loss: 0.00152, lr: 0.0005
2025-12-10 15:43:52 Epoch 53/200 (lr=0.0005), train loss 0.00110
2025-12-10 15:45:01 Number of iterations: 10, loss: 0.00074, lr: 0.0005
2025-12-10 15:46:10 Number of iterations: 20, loss: 0.00133, lr: 0.0005
2025-12-10 15:47:19 Number of iterations: 30, loss: 0.00111, lr: 0.0005
2025-12-10 15:48:28 Number of iterations: 40, loss: 0.00083, lr: 0.0005
2025-12-10 15:49:36 Number of iterations: 50, loss: 0.00119, lr: 0.0005
2025-12-10 15:50:41 Number of iterations: 60, loss: 0.00049, lr: 0.0005
2025-12-10 15:50:41 Epoch 54/200 (lr=0.0005), train loss 0.00116
2025-12-10 15:51:50 Number of iterations: 10, loss: 0.00139, lr: 0.0005
2025-12-10 15:52:58 Number of iterations: 20, loss: 0.00146, lr: 0.0005
2025-12-10 15:54:07 Number of iterations: 30, loss: 0.00098, lr: 0.0005
2025-12-10 15:55:16 Number of iterations: 40, loss: 0.00152, lr: 0.0005
2025-12-10 15:56:25 Number of iterations: 50, loss: 0.00118, lr: 0.0005
2025-12-10 15:57:31 Number of iterations: 60, loss: 0.00110, lr: 0.0005
2025-12-10 15:57:31 Epoch 55/200 (lr=0.0005), train loss 0.00113
2025-12-10 15:58:39 Number of iterations: 10, loss: 0.00080, lr: 0.0005
2025-12-10 15:59:48 Number of iterations: 20, loss: 0.00081, lr: 0.0005
2025-12-10 16:00:57 Number of iterations: 30, loss: 0.00111, lr: 0.0005
2025-12-10 16:02:05 Number of iterations: 40, loss: 0.00084, lr: 0.0005
2025-12-10 16:03:14 Number of iterations: 50, loss: 0.00095, lr: 0.0005
2025-12-10 16:04:19 Number of iterations: 60, loss: 0.00064, lr: 0.0005
2025-12-10 16:04:19 Epoch 56/200 (lr=0.0005), train loss 0.00109
2025-12-10 16:05:27 Number of iterations: 10, loss: 0.00090, lr: 0.0005
2025-12-10 16:06:36 Number of iterations: 20, loss: 0.00153, lr: 0.0005
2025-12-10 16:07:44 Number of iterations: 30, loss: 0.00134, lr: 0.0005
2025-12-10 16:08:53 Number of iterations: 40, loss: 0.00103, lr: 0.0005
2025-12-10 16:10:01 Number of iterations: 50, loss: 0.00115, lr: 0.0005
2025-12-10 16:11:06 Number of iterations: 60, loss: 0.00202, lr: 0.0005
2025-12-10 16:11:06 Epoch 57/200 (lr=0.0005), train loss 0.00104
2025-12-10 16:12:14 Number of iterations: 10, loss: 0.00093, lr: 0.0005
2025-12-10 16:13:23 Number of iterations: 20, loss: 0.00095, lr: 0.0005
2025-12-10 16:14:31 Number of iterations: 30, loss: 0.00085, lr: 0.0005
2025-12-10 16:15:40 Number of iterations: 40, loss: 0.00119, lr: 0.0005
2025-12-10 16:16:49 Number of iterations: 50, loss: 0.00094, lr: 0.0005
2025-12-10 16:17:53 Number of iterations: 60, loss: 0.00141, lr: 0.0005
2025-12-10 16:17:53 Epoch 58/200 (lr=0.0005), train loss 0.00108
2025-12-10 16:19:02 Number of iterations: 10, loss: 0.00117, lr: 0.0005
2025-12-10 16:20:11 Number of iterations: 20, loss: 0.00099, lr: 0.0005
2025-12-10 16:21:20 Number of iterations: 30, loss: 0.00143, lr: 0.0005
2025-12-10 16:22:28 Number of iterations: 40, loss: 0.00121, lr: 0.0005
2025-12-10 16:23:37 Number of iterations: 50, loss: 0.00125, lr: 0.0005
2025-12-10 16:24:41 Number of iterations: 60, loss: 0.00078, lr: 0.0005
2025-12-10 16:24:41 Epoch 59/200 (lr=0.0005), train loss 0.00129
2025-12-10 16:25:50 Number of iterations: 10, loss: 0.00219, lr: 0.0005
2025-12-10 16:26:59 Number of iterations: 20, loss: 0.00117, lr: 0.0005
2025-12-10 16:28:08 Number of iterations: 30, loss: 0.00105, lr: 0.0005
2025-12-10 16:29:17 Number of iterations: 40, loss: 0.00130, lr: 0.0005
2025-12-10 16:30:26 Number of iterations: 50, loss: 0.00121, lr: 0.0005
2025-12-10 16:31:30 Number of iterations: 60, loss: 0.00092, lr: 0.0005
2025-12-10 16:31:30 Training for epoch 60 done, starting evaluation
2025-12-10 16:32:00 Epoch 60/200 (lr=0.0005), train loss 0.00125, valid loss 0.00222
2025-12-10 16:32:00 Model performance:
2025-12-10 16:32:00   metrics/test.rmse:           7.32
2025-12-10 16:32:00   metrics/test.rmse_pcutoff:   7.32
2025-12-10 16:32:00   metrics/test.mAP:           95.64
2025-12-10 16:32:00   metrics/test.mAR:           96.40
2025-12-11 11:23:20 Training with configuration:
2025-12-11 11:23:20 data:
2025-12-11 11:23:20   bbox_margin: 20
2025-12-11 11:23:20   colormode: RGB
2025-12-11 11:23:20   inference:
2025-12-11 11:23:20     normalize_images: True
2025-12-11 11:23:20   train:
2025-12-11 11:23:20     affine:
2025-12-11 11:23:20       p: 0.5
2025-12-11 11:23:20       rotation: 30
2025-12-11 11:23:20       scaling: [0.5, 1.25]
2025-12-11 11:23:20       translation: 0
2025-12-11 11:23:20     crop_sampling:
2025-12-11 11:23:20       width: 448
2025-12-11 11:23:20       height: 448
2025-12-11 11:23:20       max_shift: 0.1
2025-12-11 11:23:20       method: hybrid
2025-12-11 11:23:20     gaussian_noise: 12.75
2025-12-11 11:23:20     motion_blur: True
2025-12-11 11:23:20     normalize_images: True
2025-12-11 11:23:20 device: auto
2025-12-11 11:23:20 metadata:
2025-12-11 11:23:20   project_path: C:\Users\isaac.chang\Desktop\GPE-Isaac-2025-12-09
2025-12-11 11:23:20   pose_config_path: C:\Users\isaac.chang\Desktop\GPE-Isaac-2025-12-09\dlc-models-pytorch\iteration-0\GPEDec9-trainset95shuffle2\train\pytorch_config.yaml
2025-12-11 11:23:20   bodyparts: ['Nose', 'Left_ear', 'Right_ear', 'Centroid', 'Left_lateral', 'Right_lateral', 'Tail_base', 'Tail_end']
2025-12-11 11:23:20   unique_bodyparts: []
2025-12-11 11:23:20   individuals: ['animal']
2025-12-11 11:23:20   with_identity: None
2025-12-11 11:23:20 method: bu
2025-12-11 11:23:20 model:
2025-12-11 11:23:20   backbone:
2025-12-11 11:23:20     type: ResNet
2025-12-11 11:23:20     model_name: resnet50_gn
2025-12-11 11:23:20     output_stride: 16
2025-12-11 11:23:20     freeze_bn_stats: False
2025-12-11 11:23:20     freeze_bn_weights: False
2025-12-11 11:23:20   backbone_output_channels: 2048
2025-12-11 11:23:20   heads:
2025-12-11 11:23:20     bodypart:
2025-12-11 11:23:20       type: HeatmapHead
2025-12-11 11:23:20       weight_init: normal
2025-12-11 11:23:20       predictor:
2025-12-11 11:23:20         type: HeatmapPredictor
2025-12-11 11:23:20         apply_sigmoid: False
2025-12-11 11:23:20         clip_scores: True
2025-12-11 11:23:20         location_refinement: True
2025-12-11 11:23:20         locref_std: 7.2801
2025-12-11 11:23:20       target_generator:
2025-12-11 11:23:20         type: HeatmapGaussianGenerator
2025-12-11 11:23:20         num_heatmaps: 8
2025-12-11 11:23:20         pos_dist_thresh: 17
2025-12-11 11:23:20         heatmap_mode: KEYPOINT
2025-12-11 11:23:20         gradient_masking: False
2025-12-11 11:23:20         generate_locref: True
2025-12-11 11:23:20         locref_std: 7.2801
2025-12-11 11:23:20       criterion:
2025-12-11 11:23:20         heatmap:
2025-12-11 11:23:20           type: WeightedMSECriterion
2025-12-11 11:23:20           weight: 1.0
2025-12-11 11:23:20         locref:
2025-12-11 11:23:20           type: WeightedHuberCriterion
2025-12-11 11:23:20           weight: 0.05
2025-12-11 11:23:20       heatmap_config:
2025-12-11 11:23:20         channels: [2048, 8]
2025-12-11 11:23:20         kernel_size: [3]
2025-12-11 11:23:20         strides: [2]
2025-12-11 11:23:20       locref_config:
2025-12-11 11:23:20         channels: [2048, 16]
2025-12-11 11:23:20         kernel_size: [3]
2025-12-11 11:23:20         strides: [2]
2025-12-11 11:23:20 net_type: resnet_50
2025-12-11 11:23:20 runner:
2025-12-11 11:23:20   type: PoseTrainingRunner
2025-12-11 11:23:20   gpus: None
2025-12-11 11:23:20   key_metric: test.mAP
2025-12-11 11:23:20   key_metric_asc: True
2025-12-11 11:23:20   eval_interval: 10
2025-12-11 11:23:20   optimizer:
2025-12-11 11:23:20     type: AdamW
2025-12-11 11:23:20     params:
2025-12-11 11:23:20       lr: 0.0005
2025-12-11 11:23:20   scheduler:
2025-12-11 11:23:20     type: LRListScheduler
2025-12-11 11:23:20     params:
2025-12-11 11:23:20       lr_list: [[0.0001], [1e-05]]
2025-12-11 11:23:20       milestones: [90, 120]
2025-12-11 11:23:20   snapshots:
2025-12-11 11:23:20     max_snapshots: 5
2025-12-11 11:23:20     save_epochs: 10
2025-12-11 11:23:20     save_optimizer_state: False
2025-12-11 11:23:20 train_settings:
2025-12-11 11:23:20   batch_size: 8
2025-12-11 11:23:20   dataloader_workers: 0
2025-12-11 11:23:20   dataloader_pin_memory: False
2025-12-11 11:23:20   display_iters: 10
2025-12-11 11:23:20   epochs: 100
2025-12-11 11:23:20   seed: 42
2025-12-11 11:23:20   weight_init:
2025-12-11 11:23:20     dataset: superanimal_topviewmouse
2025-12-11 11:23:20     snapshot_path: C:\Users\isaac.chang\Miniconda3\envs\DEEPLABCUT\lib\site-packages\deeplabcut\modelzoo\checkpoints\superanimal_topviewmouse_resnet_50.pt
2025-12-11 11:23:20     with_decoder: False
2025-12-11 11:23:20     memory_replay: False
2025-12-11 11:23:21 Loading pretrained model weights: WeightInitialization(snapshot_path=WindowsPath('C:/Users/isaac.chang/Miniconda3/envs/DEEPLABCUT/lib/site-packages/deeplabcut/modelzoo/checkpoints/superanimal_topviewmouse_resnet_50.pt'), detector_snapshot_path=None, dataset='superanimal_topviewmouse', with_decoder=False, memory_replay=False, conversion_array=None, bodyparts=None)
2025-12-11 11:23:21 The pose model is loading from C:\Users\isaac.chang\Miniconda3\envs\DEEPLABCUT\lib\site-packages\deeplabcut\modelzoo\checkpoints\superanimal_topviewmouse_resnet_50.pt
2025-12-11 11:23:23 Data Transforms:
2025-12-11 11:23:23   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-12-11 11:23:23   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-12-11 11:23:24 Using 592 images and 32 for testing
2025-12-11 11:23:24 
Starting pose model training...
--------------------------------------------------
2025-12-11 11:26:41 Number of iterations: 10, loss: 0.00165, lr: 0.0005
2025-12-11 11:27:45 QThread: Destroyed while thread is still running
2025-12-11 11:31:59 Training with configuration:
2025-12-11 11:31:59 data:
2025-12-11 11:31:59   bbox_margin: 20
2025-12-11 11:31:59   colormode: RGB
2025-12-11 11:31:59   inference:
2025-12-11 11:31:59     normalize_images: True
2025-12-11 11:31:59   train:
2025-12-11 11:31:59     affine:
2025-12-11 11:31:59       p: 0.5
2025-12-11 11:31:59       rotation: 30
2025-12-11 11:31:59       scaling: [0.5, 1.25]
2025-12-11 11:31:59       translation: 0
2025-12-11 11:31:59     crop_sampling:
2025-12-11 11:31:59       width: 448
2025-12-11 11:31:59       height: 448
2025-12-11 11:31:59       max_shift: 0.1
2025-12-11 11:31:59       method: hybrid
2025-12-11 11:31:59     gaussian_noise: 12.75
2025-12-11 11:31:59     motion_blur: True
2025-12-11 11:31:59     normalize_images: True
2025-12-11 11:31:59 device: auto
2025-12-11 11:31:59 metadata:
2025-12-11 11:31:59   project_path: C:\Users\isaac.chang\Desktop\GPE-Isaac-2025-12-09
2025-12-11 11:31:59   pose_config_path: C:\Users\isaac.chang\Desktop\GPE-Isaac-2025-12-09\dlc-models-pytorch\iteration-0\GPEDec9-trainset95shuffle2\train\pytorch_config.yaml
2025-12-11 11:31:59   bodyparts: ['Nose', 'Left_ear', 'Right_ear', 'Centroid', 'Left_lateral', 'Right_lateral', 'Tail_base', 'Tail_end']
2025-12-11 11:31:59   unique_bodyparts: []
2025-12-11 11:31:59   individuals: ['animal']
2025-12-11 11:31:59   with_identity: None
2025-12-11 11:31:59 method: bu
2025-12-11 11:31:59 model:
2025-12-11 11:31:59   backbone:
2025-12-11 11:31:59     type: ResNet
2025-12-11 11:31:59     model_name: resnet50_gn
2025-12-11 11:31:59     output_stride: 16
2025-12-11 11:31:59     freeze_bn_stats: False
2025-12-11 11:31:59     freeze_bn_weights: False
2025-12-11 11:31:59   backbone_output_channels: 2048
2025-12-11 11:31:59   heads:
2025-12-11 11:31:59     bodypart:
2025-12-11 11:31:59       type: HeatmapHead
2025-12-11 11:31:59       weight_init: normal
2025-12-11 11:31:59       predictor:
2025-12-11 11:31:59         type: HeatmapPredictor
2025-12-11 11:31:59         apply_sigmoid: False
2025-12-11 11:31:59         clip_scores: True
2025-12-11 11:31:59         location_refinement: True
2025-12-11 11:31:59         locref_std: 7.2801
2025-12-11 11:31:59       target_generator:
2025-12-11 11:31:59         type: HeatmapGaussianGenerator
2025-12-11 11:31:59         num_heatmaps: 8
2025-12-11 11:31:59         pos_dist_thresh: 17
2025-12-11 11:31:59         heatmap_mode: KEYPOINT
2025-12-11 11:31:59         gradient_masking: False
2025-12-11 11:31:59         generate_locref: True
2025-12-11 11:31:59         locref_std: 7.2801
2025-12-11 11:31:59       criterion:
2025-12-11 11:31:59         heatmap:
2025-12-11 11:31:59           type: WeightedMSECriterion
2025-12-11 11:31:59           weight: 1.0
2025-12-11 11:31:59         locref:
2025-12-11 11:31:59           type: WeightedHuberCriterion
2025-12-11 11:31:59           weight: 0.05
2025-12-11 11:31:59       heatmap_config:
2025-12-11 11:31:59         channels: [2048, 8]
2025-12-11 11:31:59         kernel_size: [3]
2025-12-11 11:31:59         strides: [2]
2025-12-11 11:31:59       locref_config:
2025-12-11 11:31:59         channels: [2048, 16]
2025-12-11 11:31:59         kernel_size: [3]
2025-12-11 11:31:59         strides: [2]
2025-12-11 11:31:59 net_type: resnet_50
2025-12-11 11:31:59 runner:
2025-12-11 11:31:59   type: PoseTrainingRunner
2025-12-11 11:31:59   gpus: None
2025-12-11 11:31:59   key_metric: test.mAP
2025-12-11 11:31:59   key_metric_asc: True
2025-12-11 11:31:59   eval_interval: 10
2025-12-11 11:31:59   optimizer:
2025-12-11 11:31:59     type: AdamW
2025-12-11 11:31:59     params:
2025-12-11 11:31:59       lr: 0.0005
2025-12-11 11:31:59   scheduler:
2025-12-11 11:31:59     type: LRListScheduler
2025-12-11 11:31:59     params:
2025-12-11 11:31:59       lr_list: [[0.0001], [1e-05]]
2025-12-11 11:31:59       milestones: [90, 120]
2025-12-11 11:31:59   snapshots:
2025-12-11 11:31:59     max_snapshots: 5
2025-12-11 11:31:59     save_epochs: 10
2025-12-11 11:31:59     save_optimizer_state: False
2025-12-11 11:31:59 train_settings:
2025-12-11 11:31:59   batch_size: 8
2025-12-11 11:31:59   dataloader_workers: 0
2025-12-11 11:31:59   dataloader_pin_memory: False
2025-12-11 11:31:59   display_iters: 10
2025-12-11 11:31:59   epochs: 100
2025-12-11 11:31:59   seed: 42
2025-12-11 11:31:59   weight_init:
2025-12-11 11:31:59     dataset: superanimal_topviewmouse
2025-12-11 11:31:59     snapshot_path: C:\Users\isaac.chang\Miniconda3\envs\DEEPLABCUT\lib\site-packages\deeplabcut\modelzoo\checkpoints\superanimal_topviewmouse_resnet_50.pt
2025-12-11 11:31:59     with_decoder: False
2025-12-11 11:31:59     memory_replay: False
2025-12-11 11:32:00 Loading pretrained model weights: WeightInitialization(snapshot_path=WindowsPath('C:/Users/isaac.chang/Miniconda3/envs/DEEPLABCUT/lib/site-packages/deeplabcut/modelzoo/checkpoints/superanimal_topviewmouse_resnet_50.pt'), detector_snapshot_path=None, dataset='superanimal_topviewmouse', with_decoder=False, memory_replay=False, conversion_array=None, bodyparts=None)
2025-12-11 11:32:00 The pose model is loading from C:\Users\isaac.chang\Miniconda3\envs\DEEPLABCUT\lib\site-packages\deeplabcut\modelzoo\checkpoints\superanimal_topviewmouse_resnet_50.pt
2025-12-11 11:32:00 Data Transforms:
2025-12-11 11:32:00   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-12-11 11:32:00   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-12-11 11:32:02 Using 592 images and 32 for testing
2025-12-11 11:32:02 
Starting pose model training...
--------------------------------------------------
2025-12-11 11:35:08 Number of iterations: 10, loss: 0.00165, lr: 0.0005
2025-12-11 11:38:14 Number of iterations: 20, loss: 0.00163, lr: 0.0005
2025-12-11 11:41:25 Number of iterations: 30, loss: 0.00154, lr: 0.0005
2025-12-11 11:44:31 Number of iterations: 40, loss: 0.00143, lr: 0.0005
2025-12-11 11:47:37 Number of iterations: 50, loss: 0.00176, lr: 0.0005
2025-12-11 11:50:44 Number of iterations: 60, loss: 0.00135, lr: 0.0005
2025-12-11 11:53:51 Number of iterations: 70, loss: 0.00115, lr: 0.0005
2025-12-11 11:55:04 Epoch 51/150 (lr=0.0005), train loss 0.00144
2025-12-11 11:58:13 Number of iterations: 10, loss: 0.00111, lr: 0.0005
2025-12-11 12:01:19 Number of iterations: 20, loss: 0.00136, lr: 0.0005
2025-12-11 12:04:24 Number of iterations: 30, loss: 0.00133, lr: 0.0005
2025-12-11 12:07:30 Number of iterations: 40, loss: 0.00140, lr: 0.0005
2025-12-11 12:10:35 Number of iterations: 50, loss: 0.00104, lr: 0.0005
2025-12-11 12:13:40 Number of iterations: 60, loss: 0.00187, lr: 0.0005
2025-12-11 12:16:46 Number of iterations: 70, loss: 0.00148, lr: 0.0005
2025-12-11 12:18:00 Epoch 52/150 (lr=0.0005), train loss 0.00128
2025-12-11 12:21:05 Number of iterations: 10, loss: 0.00112, lr: 0.0005
2025-12-11 12:24:10 Number of iterations: 20, loss: 0.00098, lr: 0.0005
2025-12-11 12:27:17 Number of iterations: 30, loss: 0.00095, lr: 0.0005
2025-12-11 12:30:22 Number of iterations: 40, loss: 0.00116, lr: 0.0005
2025-12-11 12:33:26 Number of iterations: 50, loss: 0.00105, lr: 0.0005
2025-12-11 12:36:31 Number of iterations: 60, loss: 0.00149, lr: 0.0005
2025-12-11 12:39:37 Number of iterations: 70, loss: 0.00118, lr: 0.0005
2025-12-11 12:40:51 Epoch 53/150 (lr=0.0005), train loss 0.00127
2025-12-11 12:43:56 Number of iterations: 10, loss: 0.00100, lr: 0.0005
2025-12-11 12:47:01 Number of iterations: 20, loss: 0.00106, lr: 0.0005
2025-12-11 12:50:06 Number of iterations: 30, loss: 0.00125, lr: 0.0005
2025-12-11 12:53:12 Number of iterations: 40, loss: 0.00125, lr: 0.0005
2025-12-11 12:56:15 Number of iterations: 50, loss: 0.00111, lr: 0.0005
2025-12-11 12:59:18 Number of iterations: 60, loss: 0.00116, lr: 0.0005
2025-12-11 13:02:20 Number of iterations: 70, loss: 0.00170, lr: 0.0005
2025-12-11 13:03:32 Epoch 54/150 (lr=0.0005), train loss 0.00124
2025-12-11 13:06:35 Number of iterations: 10, loss: 0.00147, lr: 0.0005
2025-12-11 13:09:37 Number of iterations: 20, loss: 0.00095, lr: 0.0005
2025-12-11 13:12:38 Number of iterations: 30, loss: 0.00107, lr: 0.0005
2025-12-11 13:15:40 Number of iterations: 40, loss: 0.00123, lr: 0.0005
2025-12-11 13:18:42 Number of iterations: 50, loss: 0.00136, lr: 0.0005
2025-12-11 13:21:46 Number of iterations: 60, loss: 0.00120, lr: 0.0005
2025-12-11 13:24:51 Number of iterations: 70, loss: 0.00125, lr: 0.0005
2025-12-11 13:26:04 Epoch 55/150 (lr=0.0005), train loss 0.00126
2025-12-11 13:29:09 Number of iterations: 10, loss: 0.00082, lr: 0.0005
2025-12-11 13:32:12 Number of iterations: 20, loss: 0.00166, lr: 0.0005
2025-12-11 13:35:22 Number of iterations: 30, loss: 0.00101, lr: 0.0005
2025-12-11 13:38:24 Number of iterations: 40, loss: 0.00161, lr: 0.0005
2025-12-11 13:41:26 Number of iterations: 50, loss: 0.00091, lr: 0.0005
2025-12-11 13:44:29 Number of iterations: 60, loss: 0.00093, lr: 0.0005
2025-12-11 13:47:30 Number of iterations: 70, loss: 0.00131, lr: 0.0005
2025-12-11 13:48:43 Epoch 56/150 (lr=0.0005), train loss 0.00120
2025-12-11 13:51:45 Number of iterations: 10, loss: 0.00129, lr: 0.0005
2025-12-11 13:54:48 Number of iterations: 20, loss: 0.00114, lr: 0.0005
2025-12-11 13:57:51 Number of iterations: 30, loss: 0.00099, lr: 0.0005
2025-12-11 14:00:53 Number of iterations: 40, loss: 0.00072, lr: 0.0005
2025-12-11 14:03:55 Number of iterations: 50, loss: 0.00093, lr: 0.0005
2025-12-11 14:06:58 Number of iterations: 60, loss: 0.00097, lr: 0.0005
2025-12-11 14:10:01 Number of iterations: 70, loss: 0.00178, lr: 0.0005
2025-12-11 14:11:14 Epoch 57/150 (lr=0.0005), train loss 0.00119
2025-12-11 14:14:16 Number of iterations: 10, loss: 0.00085, lr: 0.0005
2025-12-11 14:17:18 Number of iterations: 20, loss: 0.00108, lr: 0.0005
2025-12-11 14:20:22 Number of iterations: 30, loss: 0.00149, lr: 0.0005
2025-12-11 14:23:25 Number of iterations: 40, loss: 0.00126, lr: 0.0005
2025-12-11 14:26:28 Number of iterations: 50, loss: 0.00097, lr: 0.0005
2025-12-11 14:29:33 Number of iterations: 60, loss: 0.00085, lr: 0.0005
2025-12-11 14:32:36 Number of iterations: 70, loss: 0.00143, lr: 0.0005
2025-12-11 14:33:49 Epoch 58/150 (lr=0.0005), train loss 0.00118
2025-12-11 14:36:52 Number of iterations: 10, loss: 0.00082, lr: 0.0005
2025-12-11 14:39:54 Number of iterations: 20, loss: 0.00073, lr: 0.0005
2025-12-11 14:42:59 Number of iterations: 30, loss: 0.00076, lr: 0.0005
2025-12-11 14:46:00 Number of iterations: 40, loss: 0.00076, lr: 0.0005
2025-12-11 14:49:01 Number of iterations: 50, loss: 0.00176, lr: 0.0005
2025-12-11 14:52:06 Number of iterations: 60, loss: 0.00140, lr: 0.0005
2025-12-11 14:55:08 Number of iterations: 70, loss: 0.00097, lr: 0.0005
2025-12-11 14:56:21 Epoch 59/150 (lr=0.0005), train loss 0.00108
2025-12-11 14:59:24 Number of iterations: 10, loss: 0.00092, lr: 0.0005
2025-12-11 15:02:26 Number of iterations: 20, loss: 0.00088, lr: 0.0005
2025-12-11 15:05:27 Number of iterations: 30, loss: 0.00101, lr: 0.0005
2025-12-11 15:08:29 Number of iterations: 40, loss: 0.00138, lr: 0.0005
2025-12-11 15:11:30 Number of iterations: 50, loss: 0.00096, lr: 0.0005
2025-12-11 15:14:32 Number of iterations: 60, loss: 0.00103, lr: 0.0005
2025-12-11 15:17:34 Number of iterations: 70, loss: 0.00104, lr: 0.0005
2025-12-11 15:18:46 Training for epoch 60 done, starting evaluation
2025-12-11 15:20:23 Epoch 60/150 (lr=0.0005), train loss 0.00102, valid loss 0.00137
2025-12-11 15:20:23 Model performance:
2025-12-11 15:20:23   metrics/test.rmse:           4.89
2025-12-11 15:20:23   metrics/test.rmse_pcutoff:   2.81
2025-12-11 15:20:23   metrics/test.mAP:           97.31
2025-12-11 15:20:23   metrics/test.mAR:           97.50
2025-12-11 15:23:35 Number of iterations: 10, loss: 0.00107, lr: 0.0005
2025-12-11 15:26:35 Number of iterations: 20, loss: 0.00116, lr: 0.0005
2025-12-11 15:29:39 Number of iterations: 30, loss: 0.00133, lr: 0.0005
2025-12-11 15:32:44 Number of iterations: 40, loss: 0.00137, lr: 0.0005
2025-12-11 15:36:01 Number of iterations: 50, loss: 0.00120, lr: 0.0005
2025-12-11 15:39:08 Number of iterations: 60, loss: 0.00090, lr: 0.0005
2025-12-11 15:42:16 Number of iterations: 70, loss: 0.00087, lr: 0.0005
2025-12-11 15:43:30 Epoch 61/150 (lr=0.0005), train loss 0.00102
2025-12-11 15:46:37 Number of iterations: 10, loss: 0.00104, lr: 0.0005
2025-12-11 15:49:44 Number of iterations: 20, loss: 0.00155, lr: 0.0005
2025-12-11 15:52:52 Number of iterations: 30, loss: 0.00122, lr: 0.0005
2025-12-11 15:55:59 Number of iterations: 40, loss: 0.00080, lr: 0.0005
2025-12-11 15:59:06 Number of iterations: 50, loss: 0.00086, lr: 0.0005
2025-12-11 16:02:13 Number of iterations: 60, loss: 0.00082, lr: 0.0005
2025-12-11 16:05:20 Number of iterations: 70, loss: 0.00106, lr: 0.0005
2025-12-11 16:06:35 Epoch 62/150 (lr=0.0005), train loss 0.00102
2025-12-11 16:09:43 Number of iterations: 10, loss: 0.00072, lr: 0.0005
2025-12-11 16:12:49 Number of iterations: 20, loss: 0.00107, lr: 0.0005
2025-12-11 16:15:56 Number of iterations: 30, loss: 0.00133, lr: 0.0005
2025-12-11 16:19:03 Number of iterations: 40, loss: 0.00100, lr: 0.0005
2025-12-11 16:22:13 Number of iterations: 50, loss: 0.00205, lr: 0.0005
2025-12-11 16:25:22 Number of iterations: 60, loss: 0.00097, lr: 0.0005
2025-12-11 16:28:29 Number of iterations: 70, loss: 0.00062, lr: 0.0005
2025-12-11 16:29:44 Epoch 63/150 (lr=0.0005), train loss 0.00100
2025-12-11 16:32:51 Number of iterations: 10, loss: 0.00071, lr: 0.0005
2025-12-11 16:35:58 Number of iterations: 20, loss: 0.00088, lr: 0.0005
2025-12-11 16:39:05 Number of iterations: 30, loss: 0.00086, lr: 0.0005
2025-12-11 16:42:12 Number of iterations: 40, loss: 0.00110, lr: 0.0005
2025-12-11 16:45:20 Number of iterations: 50, loss: 0.00124, lr: 0.0005
2025-12-11 16:48:27 Number of iterations: 60, loss: 0.00090, lr: 0.0005
2025-12-11 16:51:34 Number of iterations: 70, loss: 0.00094, lr: 0.0005
2025-12-11 16:52:49 Epoch 64/150 (lr=0.0005), train loss 0.00095
2025-12-11 16:55:55 Number of iterations: 10, loss: 0.00112, lr: 0.0005
2025-12-11 16:59:03 Number of iterations: 20, loss: 0.00088, lr: 0.0005
2025-12-11 17:02:10 Number of iterations: 30, loss: 0.00084, lr: 0.0005
2025-12-11 17:05:17 Number of iterations: 40, loss: 0.00146, lr: 0.0005
2025-12-11 17:08:23 Number of iterations: 50, loss: 0.00102, lr: 0.0005
2025-12-11 17:11:28 Number of iterations: 60, loss: 0.00137, lr: 0.0005
2025-12-11 17:14:35 Number of iterations: 70, loss: 0.00099, lr: 0.0005
2025-12-11 17:15:49 Epoch 65/150 (lr=0.0005), train loss 0.00095
2025-12-11 17:18:56 Number of iterations: 10, loss: 0.00154, lr: 0.0005
2025-12-11 17:39:31 Number of iterations: 20, loss: 0.00084, lr: 0.0005
2025-12-11 17:42:39 Number of iterations: 30, loss: 0.00088, lr: 0.0005
2025-12-11 17:45:47 Number of iterations: 40, loss: 0.00113, lr: 0.0005
2025-12-11 17:48:53 Number of iterations: 50, loss: 0.00088, lr: 0.0005
2025-12-11 17:52:00 Number of iterations: 60, loss: 0.00099, lr: 0.0005
2025-12-11 17:55:09 Number of iterations: 70, loss: 0.00120, lr: 0.0005
2025-12-11 17:56:24 Epoch 66/150 (lr=0.0005), train loss 0.00096
2025-12-11 17:59:33 Number of iterations: 10, loss: 0.00098, lr: 0.0005
2025-12-11 18:02:48 Number of iterations: 20, loss: 0.00141, lr: 0.0005
2025-12-11 18:05:55 Number of iterations: 30, loss: 0.00074, lr: 0.0005
2025-12-11 18:09:02 Number of iterations: 40, loss: 0.00095, lr: 0.0005
2025-12-11 18:12:09 Number of iterations: 50, loss: 0.00107, lr: 0.0005
2025-12-11 18:15:16 Number of iterations: 60, loss: 0.00070, lr: 0.0005
2025-12-11 18:18:23 Number of iterations: 70, loss: 0.00063, lr: 0.0005
2025-12-11 18:19:38 Epoch 67/150 (lr=0.0005), train loss 0.00099
2025-12-11 18:22:45 Number of iterations: 10, loss: 0.00068, lr: 0.0005
2025-12-11 18:25:52 Number of iterations: 20, loss: 0.00200, lr: 0.0005
2025-12-11 18:29:00 Number of iterations: 30, loss: 0.00078, lr: 0.0005
2025-12-11 18:32:05 Number of iterations: 40, loss: 0.00115, lr: 0.0005
2025-12-11 18:35:12 Number of iterations: 50, loss: 0.00095, lr: 0.0005
2025-12-11 18:38:18 Number of iterations: 60, loss: 0.00083, lr: 0.0005
2025-12-11 18:41:24 Number of iterations: 70, loss: 0.00082, lr: 0.0005
2025-12-11 18:42:38 Epoch 68/150 (lr=0.0005), train loss 0.00092
2025-12-11 18:45:45 Number of iterations: 10, loss: 0.00088, lr: 0.0005
2025-12-11 18:48:51 Number of iterations: 20, loss: 0.00139, lr: 0.0005
2025-12-11 18:51:59 Number of iterations: 30, loss: 0.00115, lr: 0.0005
2025-12-11 18:55:06 Number of iterations: 40, loss: 0.00102, lr: 0.0005
2025-12-11 18:58:13 Number of iterations: 50, loss: 0.00066, lr: 0.0005
2025-12-11 19:01:19 Number of iterations: 60, loss: 0.00102, lr: 0.0005
2025-12-11 19:04:24 Number of iterations: 70, loss: 0.00087, lr: 0.0005
2025-12-11 19:05:39 Epoch 69/150 (lr=0.0005), train loss 0.00095
2025-12-11 19:08:47 Number of iterations: 10, loss: 0.00108, lr: 0.0005
2025-12-11 19:11:58 Number of iterations: 20, loss: 0.00065, lr: 0.0005
2025-12-11 19:15:04 Number of iterations: 30, loss: 0.00092, lr: 0.0005
2025-12-11 19:18:09 Number of iterations: 40, loss: 0.00135, lr: 0.0005
2025-12-11 19:21:16 Number of iterations: 50, loss: 0.00099, lr: 0.0005
2025-12-11 19:24:23 Number of iterations: 60, loss: 0.00087, lr: 0.0005
2025-12-11 19:27:32 Number of iterations: 70, loss: 0.00125, lr: 0.0005
2025-12-11 19:28:47 Training for epoch 70 done, starting evaluation
2025-12-11 19:29:26 Epoch 70/150 (lr=0.0005), train loss 0.00101, valid loss 0.00152
2025-12-11 19:29:26 Model performance:
2025-12-11 19:29:26   metrics/test.rmse:           4.58
2025-12-11 19:29:26   metrics/test.rmse_pcutoff:   3.58
2025-12-11 19:29:26   metrics/test.mAP:           97.84
2025-12-11 19:29:26   metrics/test.mAR:           98.12
2025-12-14 23:24:15 Training with configuration:
2025-12-14 23:24:15 data:
2025-12-14 23:24:15   bbox_margin: 20
2025-12-14 23:24:15   colormode: RGB
2025-12-14 23:24:15   inference:
2025-12-14 23:24:15     normalize_images: True
2025-12-14 23:24:15   train:
2025-12-14 23:24:15     affine:
2025-12-14 23:24:15       p: 0.5
2025-12-14 23:24:15       rotation: 30
2025-12-14 23:24:15       scaling: [0.5, 1.25]
2025-12-14 23:24:15       translation: 0
2025-12-14 23:24:15     crop_sampling:
2025-12-14 23:24:15       width: 448
2025-12-14 23:24:15       height: 448
2025-12-14 23:24:15       max_shift: 0.1
2025-12-14 23:24:15       method: hybrid
2025-12-14 23:24:15     gaussian_noise: 12.75
2025-12-14 23:24:15     motion_blur: True
2025-12-14 23:24:15     normalize_images: True
2025-12-14 23:24:15 device: auto
2025-12-14 23:24:15 metadata:
2025-12-14 23:24:15   project_path: C:\Users\isaac.chang\Desktop\GPE-Isaac-2025-12-09
2025-12-14 23:24:15   pose_config_path: C:\Users\isaac.chang\Desktop\GPE-Isaac-2025-12-09\dlc-models-pytorch\iteration-0\GPEDec9-trainset95shuffle2\train\pytorch_config.yaml
2025-12-14 23:24:15   bodyparts: ['Nose', 'Left_ear', 'Right_ear', 'Centroid', 'Left_lateral', 'Right_lateral', 'Tail_base', 'Tail_end']
2025-12-14 23:24:15   unique_bodyparts: []
2025-12-14 23:24:15   individuals: ['animal']
2025-12-14 23:24:15   with_identity: None
2025-12-14 23:24:15 method: bu
2025-12-14 23:24:15 model:
2025-12-14 23:24:15   backbone:
2025-12-14 23:24:15     type: ResNet
2025-12-14 23:24:15     model_name: resnet50_gn
2025-12-14 23:24:15     output_stride: 16
2025-12-14 23:24:15     freeze_bn_stats: False
2025-12-14 23:24:15     freeze_bn_weights: False
2025-12-14 23:24:15   backbone_output_channels: 2048
2025-12-14 23:24:15   heads:
2025-12-14 23:24:15     bodypart:
2025-12-14 23:24:15       type: HeatmapHead
2025-12-14 23:24:15       weight_init: normal
2025-12-14 23:24:15       predictor:
2025-12-14 23:24:15         type: HeatmapPredictor
2025-12-14 23:24:15         apply_sigmoid: False
2025-12-14 23:24:15         clip_scores: True
2025-12-14 23:24:15         location_refinement: True
2025-12-14 23:24:15         locref_std: 7.2801
2025-12-14 23:24:15       target_generator:
2025-12-14 23:24:15         type: HeatmapGaussianGenerator
2025-12-14 23:24:15         num_heatmaps: 8
2025-12-14 23:24:15         pos_dist_thresh: 17
2025-12-14 23:24:15         heatmap_mode: KEYPOINT
2025-12-14 23:24:15         gradient_masking: False
2025-12-14 23:24:15         generate_locref: True
2025-12-14 23:24:15         locref_std: 7.2801
2025-12-14 23:24:15       criterion:
2025-12-14 23:24:15         heatmap:
2025-12-14 23:24:15           type: WeightedMSECriterion
2025-12-14 23:24:15           weight: 1.0
2025-12-14 23:24:15         locref:
2025-12-14 23:24:15           type: WeightedHuberCriterion
2025-12-14 23:24:15           weight: 0.05
2025-12-14 23:24:15       heatmap_config:
2025-12-14 23:24:15         channels: [2048, 8]
2025-12-14 23:24:15         kernel_size: [3]
2025-12-14 23:24:15         strides: [2]
2025-12-14 23:24:15       locref_config:
2025-12-14 23:24:15         channels: [2048, 16]
2025-12-14 23:24:15         kernel_size: [3]
2025-12-14 23:24:15         strides: [2]
2025-12-14 23:24:15 net_type: resnet_50
2025-12-14 23:24:15 runner:
2025-12-14 23:24:15   type: PoseTrainingRunner
2025-12-14 23:24:15   gpus: None
2025-12-14 23:24:15   key_metric: test.mAP
2025-12-14 23:24:15   key_metric_asc: True
2025-12-14 23:24:15   eval_interval: 10
2025-12-14 23:24:15   optimizer:
2025-12-14 23:24:15     type: AdamW
2025-12-14 23:24:15     params:
2025-12-14 23:24:15       lr: 0.0005
2025-12-14 23:24:15   scheduler:
2025-12-14 23:24:15     type: LRListScheduler
2025-12-14 23:24:15     params:
2025-12-14 23:24:15       lr_list: [[0.0001], [1e-05]]
2025-12-14 23:24:15       milestones: [90, 120]
2025-12-14 23:24:15   snapshots:
2025-12-14 23:24:15     max_snapshots: 5
2025-12-14 23:24:15     save_epochs: 10
2025-12-14 23:24:15     save_optimizer_state: False
2025-12-14 23:24:15 train_settings:
2025-12-14 23:24:15   batch_size: 8
2025-12-14 23:24:15   dataloader_workers: 0
2025-12-14 23:24:15   dataloader_pin_memory: False
2025-12-14 23:24:15   display_iters: 10
2025-12-14 23:24:15   epochs: 100
2025-12-14 23:24:15   seed: 42
2025-12-14 23:24:15   weight_init:
2025-12-14 23:24:15     dataset: superanimal_topviewmouse
2025-12-14 23:24:15     snapshot_path: C:\Users\isaac.chang\Miniconda3\envs\DEEPLABCUT\lib\site-packages\deeplabcut\modelzoo\checkpoints\superanimal_topviewmouse_resnet_50.pt
2025-12-14 23:24:15     with_decoder: False
2025-12-14 23:24:15     memory_replay: False
2025-12-14 23:24:16 Loading pretrained model weights: WeightInitialization(snapshot_path=WindowsPath('C:/Users/isaac.chang/Miniconda3/envs/DEEPLABCUT/lib/site-packages/deeplabcut/modelzoo/checkpoints/superanimal_topviewmouse_resnet_50.pt'), detector_snapshot_path=None, dataset='superanimal_topviewmouse', with_decoder=False, memory_replay=False, conversion_array=None, bodyparts=None)
2025-12-14 23:24:16 The pose model is loading from C:\Users\isaac.chang\Miniconda3\envs\DEEPLABCUT\lib\site-packages\deeplabcut\modelzoo\checkpoints\superanimal_topviewmouse_resnet_50.pt
2025-12-14 23:24:17 Data Transforms:
2025-12-14 23:24:17   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-12-14 23:24:17   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-12-14 23:24:18 Using 703 images and 37 for testing
2025-12-14 23:24:18 
Starting pose model training...
--------------------------------------------------
2025-12-14 23:27:33 Number of iterations: 10, loss: 0.00150, lr: 0.0005
2025-12-14 23:30:41 Number of iterations: 20, loss: 0.00165, lr: 0.0005
2025-12-14 23:33:50 Number of iterations: 30, loss: 0.00194, lr: 0.0005
2025-12-15 06:01:18 Number of iterations: 40, loss: 0.00121, lr: 0.0005
2025-12-15 06:04:29 Number of iterations: 50, loss: 0.00138, lr: 0.0005
2025-12-15 06:07:40 Number of iterations: 60, loss: 0.00104, lr: 0.0005
2025-12-15 06:10:52 Number of iterations: 70, loss: 0.00092, lr: 0.0005
2025-12-15 06:14:02 Number of iterations: 80, loss: 0.00119, lr: 0.0005
2025-12-15 06:16:32 Epoch 61/160 (lr=0.0005), train loss 0.00130
2025-12-15 06:19:43 Number of iterations: 10, loss: 0.00120, lr: 0.0005
2025-12-15 06:22:54 Number of iterations: 20, loss: 0.00076, lr: 0.0005
2025-12-15 06:26:07 Number of iterations: 30, loss: 0.00113, lr: 0.0005
2025-12-15 06:29:19 Number of iterations: 40, loss: 0.00147, lr: 0.0005
2025-12-15 06:32:29 Number of iterations: 50, loss: 0.00158, lr: 0.0005
2025-12-15 06:35:40 Number of iterations: 60, loss: 0.00113, lr: 0.0005
2025-12-15 06:38:50 Number of iterations: 70, loss: 0.00081, lr: 0.0005
2025-12-15 06:42:02 Number of iterations: 80, loss: 0.00107, lr: 0.0005
2025-12-15 06:44:33 Epoch 62/160 (lr=0.0005), train loss 0.00121
2025-12-15 06:47:45 Number of iterations: 10, loss: 0.00102, lr: 0.0005
2025-12-15 06:50:56 Number of iterations: 20, loss: 0.00136, lr: 0.0005
2025-12-15 06:54:12 Number of iterations: 30, loss: 0.00166, lr: 0.0005
2025-12-15 06:57:24 Number of iterations: 40, loss: 0.00143, lr: 0.0005
2025-12-15 07:00:35 Number of iterations: 50, loss: 0.00146, lr: 0.0005
2025-12-15 07:03:47 Number of iterations: 60, loss: 0.00097, lr: 0.0005
2025-12-15 07:06:58 Number of iterations: 70, loss: 0.00106, lr: 0.0005
2025-12-15 07:10:03 Number of iterations: 80, loss: 0.00140, lr: 0.0005
2025-12-15 07:12:30 Epoch 63/160 (lr=0.0005), train loss 0.00125
2025-12-15 07:15:36 Number of iterations: 10, loss: 0.00117, lr: 0.0005
2025-12-15 07:18:42 Number of iterations: 20, loss: 0.00105, lr: 0.0005
2025-12-15 07:21:48 Number of iterations: 30, loss: 0.00101, lr: 0.0005
2025-12-15 07:24:56 Number of iterations: 40, loss: 0.00096, lr: 0.0005
2025-12-15 07:28:05 Number of iterations: 50, loss: 0.00110, lr: 0.0005
2025-12-15 07:31:12 Number of iterations: 60, loss: 0.00145, lr: 0.0005
2025-12-15 07:34:18 Number of iterations: 70, loss: 0.00093, lr: 0.0005
2025-12-15 07:37:24 Number of iterations: 80, loss: 0.00121, lr: 0.0005
2025-12-15 07:39:50 Epoch 64/160 (lr=0.0005), train loss 0.00119
2025-12-15 07:42:57 Number of iterations: 10, loss: 0.00150, lr: 0.0005
2025-12-15 07:46:03 Number of iterations: 20, loss: 0.00102, lr: 0.0005
2025-12-15 07:49:08 Number of iterations: 30, loss: 0.00100, lr: 0.0005
2025-12-15 07:52:15 Number of iterations: 40, loss: 0.00102, lr: 0.0005
2025-12-15 07:55:21 Number of iterations: 50, loss: 0.00112, lr: 0.0005
2025-12-15 07:58:28 Number of iterations: 60, loss: 0.00103, lr: 0.0005
2025-12-15 08:01:33 Number of iterations: 70, loss: 0.00115, lr: 0.0005
2025-12-15 08:04:38 Number of iterations: 80, loss: 0.00095, lr: 0.0005
2025-12-15 08:07:05 Epoch 65/160 (lr=0.0005), train loss 0.00114
2025-12-15 08:10:13 Number of iterations: 10, loss: 0.00125, lr: 0.0005
2025-12-15 08:13:19 Number of iterations: 20, loss: 0.00143, lr: 0.0005
2025-12-15 08:16:26 Number of iterations: 30, loss: 0.00135, lr: 0.0005
2025-12-15 08:19:31 Number of iterations: 40, loss: 0.00094, lr: 0.0005
2025-12-15 08:22:37 Number of iterations: 50, loss: 0.00112, lr: 0.0005
2025-12-15 08:25:44 Number of iterations: 60, loss: 0.00105, lr: 0.0005
2025-12-15 08:28:51 Number of iterations: 70, loss: 0.00105, lr: 0.0005
2025-12-15 08:31:56 Number of iterations: 80, loss: 0.00107, lr: 0.0005
2025-12-15 08:34:23 Epoch 66/160 (lr=0.0005), train loss 0.00110
2025-12-15 08:37:28 Number of iterations: 10, loss: 0.00109, lr: 0.0005
2025-12-15 08:40:34 Number of iterations: 20, loss: 0.00090, lr: 0.0005
2025-12-15 08:43:40 Number of iterations: 30, loss: 0.00105, lr: 0.0005
2025-12-15 08:46:46 Number of iterations: 40, loss: 0.00143, lr: 0.0005
2025-12-15 08:49:51 Number of iterations: 50, loss: 0.00124, lr: 0.0005
2025-12-15 08:53:24 Number of iterations: 60, loss: 0.00114, lr: 0.0005
2025-12-15 08:56:30 Number of iterations: 70, loss: 0.00108, lr: 0.0005
2025-12-15 08:59:38 Number of iterations: 80, loss: 0.00100, lr: 0.0005
2025-12-15 09:02:04 Epoch 67/160 (lr=0.0005), train loss 0.00110
2025-12-15 09:05:10 Number of iterations: 10, loss: 0.00123, lr: 0.0005
2025-12-15 09:08:16 Number of iterations: 20, loss: 0.00119, lr: 0.0005
2025-12-15 09:11:21 Number of iterations: 30, loss: 0.00117, lr: 0.0005
2025-12-15 09:14:26 Number of iterations: 40, loss: 0.00113, lr: 0.0005
2025-12-15 09:17:31 Number of iterations: 50, loss: 0.00083, lr: 0.0005
2025-12-15 09:20:35 Number of iterations: 60, loss: 0.00129, lr: 0.0005
2025-12-15 09:23:43 Number of iterations: 70, loss: 0.00103, lr: 0.0005
2025-12-15 09:26:51 Number of iterations: 80, loss: 0.00101, lr: 0.0005
2025-12-15 09:29:17 Epoch 68/160 (lr=0.0005), train loss 0.00111
2025-12-15 09:32:21 Number of iterations: 10, loss: 0.00102, lr: 0.0005
2025-12-15 09:35:27 Number of iterations: 20, loss: 0.00170, lr: 0.0005
2025-12-15 09:38:32 Number of iterations: 30, loss: 0.00074, lr: 0.0005
2025-12-15 09:41:38 Number of iterations: 40, loss: 0.00135, lr: 0.0005
2025-12-15 09:44:45 Number of iterations: 50, loss: 0.00102, lr: 0.0005
2025-12-15 09:47:50 Number of iterations: 60, loss: 0.00103, lr: 0.0005
2025-12-15 09:50:57 Number of iterations: 70, loss: 0.00105, lr: 0.0005
2025-12-15 09:54:04 Number of iterations: 80, loss: 0.00096, lr: 0.0005
2025-12-15 09:56:31 Epoch 69/160 (lr=0.0005), train loss 0.00106
2025-12-15 09:59:40 Number of iterations: 10, loss: 0.00073, lr: 0.0005
2025-12-15 10:02:46 Number of iterations: 20, loss: 0.00070, lr: 0.0005
2025-12-15 10:05:53 Number of iterations: 30, loss: 0.00130, lr: 0.0005
2025-12-15 10:08:59 Number of iterations: 40, loss: 0.00097, lr: 0.0005
2025-12-15 10:12:05 Number of iterations: 50, loss: 0.00096, lr: 0.0005
2025-12-15 10:15:11 Number of iterations: 60, loss: 0.00099, lr: 0.0005
2025-12-15 10:18:16 Number of iterations: 70, loss: 0.00087, lr: 0.0005
2025-12-15 10:21:22 Number of iterations: 80, loss: 0.00116, lr: 0.0005
2025-12-15 10:23:48 Training for epoch 70 done, starting evaluation
2025-12-15 10:24:32 Epoch 70/160 (lr=0.0005), train loss 0.00105, valid loss 0.00115
2025-12-15 10:24:32 Model performance:
2025-12-15 10:24:32   metrics/test.rmse:           2.77
2025-12-15 10:24:32   metrics/test.rmse_pcutoff:   2.68
2025-12-15 10:24:32   metrics/test.mAP:           98.72
2025-12-15 10:24:32   metrics/test.mAR:           98.92
2025-12-15 10:27:40 Number of iterations: 10, loss: 0.00095, lr: 0.0005
2025-12-15 10:30:46 Number of iterations: 20, loss: 0.00130, lr: 0.0005
2025-12-15 10:33:52 Number of iterations: 30, loss: 0.00115, lr: 0.0005
2025-12-15 10:36:57 Number of iterations: 40, loss: 0.00131, lr: 0.0005
2025-12-15 10:40:02 Number of iterations: 50, loss: 0.00079, lr: 0.0005
2025-12-15 10:43:10 Number of iterations: 60, loss: 0.00091, lr: 0.0005
2025-12-15 10:46:15 Number of iterations: 70, loss: 0.00112, lr: 0.0005
2025-12-15 10:49:21 Number of iterations: 80, loss: 0.00079, lr: 0.0005
2025-12-15 10:51:48 Epoch 71/160 (lr=0.0005), train loss 0.00103
2025-12-15 10:54:54 Number of iterations: 10, loss: 0.00084, lr: 0.0005
2025-12-15 10:57:59 Number of iterations: 20, loss: 0.00108, lr: 0.0005
2025-12-15 11:01:06 Number of iterations: 30, loss: 0.00123, lr: 0.0005
2025-12-15 11:04:10 Number of iterations: 40, loss: 0.00115, lr: 0.0005
2025-12-15 11:07:16 Number of iterations: 50, loss: 0.00095, lr: 0.0005
2025-12-15 11:10:23 Number of iterations: 60, loss: 0.00102, lr: 0.0005
2025-12-15 11:13:28 Number of iterations: 70, loss: 0.00082, lr: 0.0005
2025-12-15 11:16:33 Number of iterations: 80, loss: 0.00085, lr: 0.0005
2025-12-15 11:18:59 Epoch 72/160 (lr=0.0005), train loss 0.00096
2025-12-15 11:22:05 Number of iterations: 10, loss: 0.00090, lr: 0.0005
2025-12-15 11:25:11 Number of iterations: 20, loss: 0.00097, lr: 0.0005
2025-12-15 11:28:18 Number of iterations: 30, loss: 0.00088, lr: 0.0005
2025-12-15 11:31:22 Number of iterations: 40, loss: 0.00087, lr: 0.0005
2025-12-15 11:34:29 Number of iterations: 50, loss: 0.00088, lr: 0.0005
2025-12-15 11:37:33 Number of iterations: 60, loss: 0.00109, lr: 0.0005
2025-12-15 11:40:39 Number of iterations: 70, loss: 0.00084, lr: 0.0005
2025-12-15 11:43:45 Number of iterations: 80, loss: 0.00136, lr: 0.0005
2025-12-15 11:46:11 Epoch 73/160 (lr=0.0005), train loss 0.00101
2025-12-15 11:49:16 Number of iterations: 10, loss: 0.00104, lr: 0.0005
2025-12-15 11:52:21 Number of iterations: 20, loss: 0.00096, lr: 0.0005
2025-12-15 11:55:27 Number of iterations: 30, loss: 0.00104, lr: 0.0005
2025-12-15 11:58:35 Number of iterations: 40, loss: 0.00080, lr: 0.0005
2025-12-15 12:01:40 Number of iterations: 50, loss: 0.00101, lr: 0.0005
2025-12-15 12:04:45 Number of iterations: 60, loss: 0.00166, lr: 0.0005
2025-12-15 12:07:50 Number of iterations: 70, loss: 0.00130, lr: 0.0005
2025-12-15 12:10:55 Number of iterations: 80, loss: 0.00094, lr: 0.0005
2025-12-15 12:13:22 Epoch 74/160 (lr=0.0005), train loss 0.00101
2025-12-15 12:16:27 Number of iterations: 10, loss: 0.00091, lr: 0.0005
2025-12-15 12:19:33 Number of iterations: 20, loss: 0.00091, lr: 0.0005
2025-12-15 12:22:39 Number of iterations: 30, loss: 0.00097, lr: 0.0005
2025-12-15 12:25:43 Number of iterations: 40, loss: 0.00144, lr: 0.0005
2025-12-15 13:39:12 Number of iterations: 50, loss: 0.00068, lr: 0.0005
2025-12-15 13:42:18 Number of iterations: 60, loss: 0.00120, lr: 0.0005
2025-12-15 13:45:23 Number of iterations: 70, loss: 0.00113, lr: 0.0005
2025-12-15 13:48:28 Number of iterations: 80, loss: 0.00076, lr: 0.0005
2025-12-15 13:50:56 Epoch 75/160 (lr=0.0005), train loss 0.00100
2025-12-15 13:54:01 Number of iterations: 10, loss: 0.00108, lr: 0.0005
2025-12-15 13:57:07 Number of iterations: 20, loss: 0.00093, lr: 0.0005
2025-12-15 14:00:13 Number of iterations: 30, loss: 0.00112, lr: 0.0005
2025-12-15 14:03:18 Number of iterations: 40, loss: 0.00077, lr: 0.0005
2025-12-15 14:06:24 Number of iterations: 50, loss: 0.00079, lr: 0.0005
2025-12-15 14:09:29 Number of iterations: 60, loss: 0.00086, lr: 0.0005
2025-12-15 14:12:35 Number of iterations: 70, loss: 0.00121, lr: 0.0005
2025-12-15 14:15:39 Number of iterations: 80, loss: 0.00095, lr: 0.0005
2025-12-15 14:18:06 Epoch 76/160 (lr=0.0005), train loss 0.00097
2025-12-15 14:21:11 Number of iterations: 10, loss: 0.00102, lr: 0.0005
2025-12-15 14:24:18 Number of iterations: 20, loss: 0.00058, lr: 0.0005
2025-12-15 14:27:23 Number of iterations: 30, loss: 0.00092, lr: 0.0005
2025-12-15 14:30:29 Number of iterations: 40, loss: 0.00101, lr: 0.0005
2025-12-15 14:33:35 Number of iterations: 50, loss: 0.00069, lr: 0.0005
2025-12-15 14:36:41 Number of iterations: 60, loss: 0.00085, lr: 0.0005
2025-12-15 14:39:48 Number of iterations: 70, loss: 0.00097, lr: 0.0005
2025-12-15 14:42:56 Number of iterations: 80, loss: 0.00099, lr: 0.0005
2025-12-15 14:45:22 Epoch 77/160 (lr=0.0005), train loss 0.00096
2025-12-15 14:48:28 Number of iterations: 10, loss: 0.00130, lr: 0.0005
2025-12-15 14:51:35 Number of iterations: 20, loss: 0.00102, lr: 0.0005
2025-12-15 14:54:41 Number of iterations: 30, loss: 0.00107, lr: 0.0005
2025-12-15 14:57:47 Number of iterations: 40, loss: 0.00077, lr: 0.0005
2025-12-15 15:00:52 Number of iterations: 50, loss: 0.00080, lr: 0.0005
2025-12-15 15:03:59 Number of iterations: 60, loss: 0.00105, lr: 0.0005
2025-12-15 15:07:04 Number of iterations: 70, loss: 0.00097, lr: 0.0005
2025-12-15 15:10:09 Number of iterations: 80, loss: 0.00106, lr: 0.0005
2025-12-15 15:12:36 Epoch 78/160 (lr=0.0005), train loss 0.00098
2025-12-15 15:15:42 Number of iterations: 10, loss: 0.00070, lr: 0.0005
2025-12-15 15:18:49 Number of iterations: 20, loss: 0.00074, lr: 0.0005
2025-12-15 15:21:54 Number of iterations: 30, loss: 0.00104, lr: 0.0005
2025-12-15 15:24:59 Number of iterations: 40, loss: 0.00079, lr: 0.0005
2025-12-15 15:28:07 Number of iterations: 50, loss: 0.00068, lr: 0.0005
2025-12-15 15:31:11 Number of iterations: 60, loss: 0.00098, lr: 0.0005
2025-12-15 15:34:18 Number of iterations: 70, loss: 0.00077, lr: 0.0005
2025-12-15 15:37:24 Number of iterations: 80, loss: 0.00071, lr: 0.0005
2025-12-15 15:39:50 Epoch 79/160 (lr=0.0005), train loss 0.00088
2025-12-15 15:42:57 Number of iterations: 10, loss: 0.00097, lr: 0.0005
2025-12-15 15:46:03 Number of iterations: 20, loss: 0.00055, lr: 0.0005
2025-12-15 15:49:09 Number of iterations: 30, loss: 0.00117, lr: 0.0005
2025-12-15 15:52:15 Number of iterations: 40, loss: 0.00089, lr: 0.0005
2025-12-15 15:55:32 Number of iterations: 50, loss: 0.00077, lr: 0.0005
2025-12-15 15:58:48 Number of iterations: 60, loss: 0.00111, lr: 0.0005
2025-12-15 16:02:05 Number of iterations: 70, loss: 0.00114, lr: 0.0005
2025-12-15 16:05:17 Number of iterations: 80, loss: 0.00089, lr: 0.0005
2025-12-15 16:07:57 Training for epoch 80 done, starting evaluation
2025-12-15 16:08:42 Epoch 80/160 (lr=0.0005), train loss 0.00088, valid loss 0.00127
2025-12-15 16:08:42 Model performance:
2025-12-15 16:08:42   metrics/test.rmse:           2.95
2025-12-15 16:08:42   metrics/test.rmse_pcutoff:   2.95
2025-12-15 16:08:42   metrics/test.mAP:           98.54
2025-12-15 16:08:42   metrics/test.mAR:           98.92
2025-12-15 16:11:51 Number of iterations: 10, loss: 0.00063, lr: 0.0005
2025-12-15 16:14:58 Number of iterations: 20, loss: 0.00098, lr: 0.0005
2025-12-15 16:18:03 Number of iterations: 30, loss: 0.00105, lr: 0.0005
2025-12-15 16:21:09 Number of iterations: 40, loss: 0.00073, lr: 0.0005
2025-12-15 16:24:15 Number of iterations: 50, loss: 0.00124, lr: 0.0005
2025-12-15 16:27:26 Number of iterations: 60, loss: 0.00080, lr: 0.0005
2025-12-15 16:30:30 Number of iterations: 70, loss: 0.00103, lr: 0.0005
2025-12-15 16:33:36 Number of iterations: 80, loss: 0.00079, lr: 0.0005
2025-12-15 16:36:05 Epoch 81/160 (lr=0.0005), train loss 0.00090
2025-12-15 16:39:09 Number of iterations: 10, loss: 0.00066, lr: 0.0005
2025-12-15 16:42:15 Number of iterations: 20, loss: 0.00085, lr: 0.0005
2025-12-15 16:45:20 Number of iterations: 30, loss: 0.00080, lr: 0.0005
2025-12-15 16:48:26 Number of iterations: 40, loss: 0.00070, lr: 0.0005
2025-12-15 16:51:31 Number of iterations: 50, loss: 0.00130, lr: 0.0005
2025-12-15 16:54:36 Number of iterations: 60, loss: 0.00099, lr: 0.0005
2025-12-15 16:57:42 Number of iterations: 70, loss: 0.00092, lr: 0.0005
2025-12-15 17:00:47 Number of iterations: 80, loss: 0.00093, lr: 0.0005
2025-12-15 17:03:14 Epoch 82/160 (lr=0.0005), train loss 0.00094
2025-12-15 17:06:19 Number of iterations: 10, loss: 0.00074, lr: 0.0005
2025-12-15 17:09:24 Number of iterations: 20, loss: 0.00109, lr: 0.0005
2025-12-15 17:12:31 Number of iterations: 30, loss: 0.00070, lr: 0.0005
2025-12-15 17:15:37 Number of iterations: 40, loss: 0.00145, lr: 0.0005
2025-12-15 17:18:43 Number of iterations: 50, loss: 0.00110, lr: 0.0005
2025-12-15 17:21:48 Number of iterations: 60, loss: 0.00078, lr: 0.0005
2025-12-15 17:25:00 Number of iterations: 70, loss: 0.00078, lr: 0.0005
2025-12-15 17:28:12 Number of iterations: 80, loss: 0.00116, lr: 0.0005
2025-12-15 17:30:43 Epoch 83/160 (lr=0.0005), train loss 0.00091
2025-12-15 17:33:51 Number of iterations: 10, loss: 0.00101, lr: 0.0005
2025-12-15 17:36:58 Number of iterations: 20, loss: 0.00092, lr: 0.0005
2025-12-15 17:40:03 Number of iterations: 30, loss: 0.00070, lr: 0.0005
2025-12-15 17:43:10 Number of iterations: 40, loss: 0.00078, lr: 0.0005
2025-12-15 17:46:16 Number of iterations: 50, loss: 0.00086, lr: 0.0005
2025-12-15 17:49:22 Number of iterations: 60, loss: 0.00077, lr: 0.0005
2025-12-15 17:49:51 Exiting...
